# urban-transport-mirror

./: README.md  pom.xml
src/: Account.java  Account.jfd  Barcode.java  Barcode.jfd  CardTicketPayment.java  CardTicketPayment.jfd  CashTicketPayment.java  CashTicketPayment.jfd  ConfirmBooking.form  ConfirmBooking.java  ConfirmBooking.jfd  GUI.java  GUI.jfd  MagneticCard.java  MagneticCard.jfd  Main.java  RFID.java  SearchFares.form  SearchFares.java  SearchFares.jfd  SearchedFares.form  SearchedFares.java  SearchedFares.jfd  SelectFares.form  SelectFares.java  SelectFares.jfd  SelectLanguage.form  SelectLanguage.java  SelectLanguage.jfd  Timetable.form  Timetable.java  Timetable.jfd  UserBooking.form  UserBooking.java  UserBooking.jfd  loginForm.java  loginForm.jfd  registerForm.java  registerForm.jfd  test.java  (+6 more)
src/main/java/: Account.java  Account.jfd  AccountManager.java  Barcode.form  Barcode.java  Barcode.jfd  CardGUI.form  CardGUI.java  CardGUI.jfd  CardTicketPayment.form  CardTicketPayment.java  CardTicketPayment.jfd  CashTicketPayment.form  CashTicketPayment.java  ConfirmBooking.java  Employee.java  EmployeeGUI.form  EmployeeGUI.java  EmployeeGUI.jfd  EmployeeRegistery.java  FaresStructures.java  GUI.java  GUI.jfd  Location.java  LocationRegistry.java  LoginGUI.java  MagneticCard.form  MagneticCard.java  Main.java  MaintenanceReport.java  Printer.java  PrinterRegistry.java  RFID.form  RFID.java  RFID.jfd  Report.java  ReportRegistery.java  Route.java  RouteRegistry.java  SearchedFares.java  (+25 more)
src/main/java/gui/: EmployeeGUI.form  EmployeeGUI.java  EmployeeGUI.jfd  GUI.form  GUI.java  GUI.jfd  Gate.form  Gate.java  Gate.jfd  GateGUI.form  GateGUI.java  GateGUI.jfd  LoginRegisterGUI.form  LoginRegisterGUI.java  LoginRegisterGUI.jfd  PayForTripGUI.form  PayForTripGUI.java  PayForTripGUI.jfd  PayOnExitGUI.form  PayOnExitGUI.java  TerminalGUI.form  TerminalGUI.java  TerminalGUI.jfd
src/main/java/logic/: Account.java  AccountManager.java  AccountRegistery.java  AccountRegistry.java  BankAccountInterface.java  Coupon.java  DistanceFare.java  Employee.java  EmployeeRegistry.java  Fare.java  FareRegistry.java  FaresStructures.java  GateController.java  Journey.java  JourneyHistory.java  Location.java  LocationRegistry.java  MaintenanceReport.java  Pass.java  PassRegistry.java  PhysicalToken.java  Printer.java  PrinterRegistry.java  Purchase.java  Report.java  ReportRegistry.java  Route.java  RouteRegistry.java  Tariffs.java  TimeBand.java  TimeBands.java  Token.java  TokenReader.java  TokenRegistery.java  TokenRegistry.java
src/main/java/logic/account/: Account.java  AccountDao.java  AccountDaoJson.java  AccountDeserializer.java  AccountManager.java  AccountRegistry.java  AccountSerializer.java
src/main/java/logic/bank/: BankAccountInterface.java
src/main/java/logic/coupon/: Coupon.java
src/main/java/logic/email/: SendEmail.java
src/main/java/logic/employee/: Employee.java  EmployeeRegistry.java
src/main/java/logic/fare/: CreditFare.java  DateTimePeriod.java  DistanceFare.java  DurationFare.java  Fare.java  FareRegistry.java  NormalPeakTariff.java  OAPFare.java  OffPeakFare.java  OffPeakTariff.java  SuperOffPeakTariff.java  Tariff.java  Trip.java
src/main/java/logic/gate/: GateController.java  TokenReader.java
src/main/java/logic/journey/: Journey.java  JourneyDao.java  JourneyDaoJson.java  JourneyDeserializer.java  JourneyHistory.java  JourneyHistorySerializer.java  JourneyRegistry.java  JourneyRegistrySerializer.java  JourneySerializer.java
src/main/java/logic/location/: Location.java  LocationDao.java  LocationDaoJson.java  LocationRegistry.java
src/main/java/logic/pass/: DayPass.java  OAPPass.java  Pass.java  PassRegistry.java  StudentPass.java
src/main/java/logic/printer/: Printer.java  PrinterRegistry.java
src/main/java/logic/purchase/: Purchase.java
src/main/java/logic/report/: MaintenanceReport.java  Report.java  ReportRegistry.java
src/main/java/logic/route/: Route.java  RouteRegistry.java
src/main/java/logic/timeband/: TimeBand.java  TimeRegistry.java
src/main/java/logic/token/: PhysicalToken.java  Token.java  TokenDao.java  TokenDaoJson.java  TokenRegistry.java
src/main/resources/: account.json  journey.json  location.json  token.json  users.json
src/test/java/: LoginRegisterGUI.java  LoginRegisterGUITest.java  LoginRegisterTest.java  UserBookingTest.java  loginFormTest.java  loginGUITest.java
src/test/java/gui/: LoginRegisterGUITest.java
src/test/java/logic/bank/: BankAccountInterfaceTest.java
src/test/java/logic/employee/: EmployeeRegistryTest.java  EmployeeTest.java
src/test/java/logic/fare/: DistanceFareTest.java
src/test/java/logic/gate/: TokenReaderTest.java
src/test/java/logic/journey/: JourneyRegistryTest.java
src/test/java/logic/location/: LocationTest.java
src/test/java/logic/printer/: PrinterTest.java
src/test/java/logic/purchase/: PurchaseTest.java
src/test/java/logic/report/: MaintenanceReportTest.java  (+1 more)
(+2 files in other folders)
