JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::t:::x}"
			"$verticalGroup": "par l {seq t {comp tabbedPane1::::584:x, space :::p}}"
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:292:p, comp lblCardNumberHistory:::p::p}, seq l {space :p:184:p, comp lblJourneyHistory:::p::p}, seq l {space :p:107:p, comp scrollPane1:::p:617:p}, seq l {space :p:334:p, comp btnExitHistory:::p::p}}, space ::132:x}}"
					"$verticalGroup": "par l {seq l {space :p:54:p, comp lblCardNumberHistory:::p::p, space :p:44:p, comp lblJourneyHistory:::p::p, space :p:45:p, comp scrollPane1:::p:213:p, space :p:30:p, comp btnExitHistory:::p::p, space ::42:x}}"
				} ) {
					name: "pnlHistory"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCardNumberHistory"
						"text": "CARD"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblJourneyHistory"
						"text": "CARD # JOURNEY HISTORY"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtaHistory"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnExitHistory"
						"text": "EXIT"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitHistoryActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "JOURNEY HISTORY"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlHome"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :p:323:p, comp lblCardNumberAccount:::p::p}, seq l {space :p:111:p, par l:::p {comp btnAddCredits::::253:x, comp txtCredits::::253:x}, space s:::p, comp lblCreditsRemaining:::p::p}, seq l {space :p:337:p, comp btnExitAccount:::p::p}}, space ::279:x}}"
						"$verticalGroup": "par l {seq l {space :p:66:p, comp lblCardNumberAccount:::p::p, space :p:119:p, par b {comp txtCredits::b:p::p, comp lblCreditsRemaining::b:p::p}, space :p:58:p, comp btnAddCredits:::p::p, space ::68:x, comp btnExitAccount:::p::p, space :p:53:p}}"
					} ) {
						name: "pnlAccount"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumberAccount"
							"text": "Card"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCredits"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCreditsRemaining"
							"text": "Credits Remaining"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddCredits"
							"text": "ADD CREDITS"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExitAccount"
							"text": "EXIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:183:p, comp btnCard:::p::p, space :p:132:p, comp btnCash:::p::p}, seq l {space :p:335:p, comp btnExitAddCredits:::p::p}, seq l {space :p:309:p, comp lblCardNumberAddCredits:::p::p}}, space ::276:x}}"
						"$verticalGroup": "par l {seq l {space :p:72:p, comp lblCardNumberAddCredits:::p::p, space :p:99:p, par b {comp btnCard::b:p::p, comp btnCash::b:p::p}, space ::141:x, comp btnExitAddCredits:::p::p, space :p:100:p}}"
					} ) {
						name: "pnlAddCredits"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCard"
							"text": "CARD"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCardActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCash"
							"text": "CASH"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCashActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumberAddCredits"
							"text": "Card"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExitAddCredits"
							"text": "EXIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitAddCreditsActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:157:p, par t {comp label4:::p::p, comp label3:::p::p}, space :p:68:p, par l {comp lblCashValue:::p::p, comp lblCreditsGained::l:p::p}}, seq l {space :::p, comp btnInsert:::p::p}, seq l {space :p:361:p, par l {comp btnFinish:::p::p, seq l {space :p:9:p, comp btnExitCash:::p::p}}}, seq l {space :p:337:p, comp label2:::p::p}, seq l {space :p:367:p, comp lblCardNumberCash:::p::p}}, space ::351:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp btnInsert:::p::p, space :p:58:p, comp lblCardNumberCash:::p::p, space :::p, comp label2:::p::p, space :p:71:p, par b {comp label3::b:p::p, comp lblCashValue::b:p::p}, space :p:36:p, par l {comp label4:::p::p, comp lblCreditsGained:::p::p}, space :p:74:p, comp btnFinish:::p::p, space s:::p, comp btnExitCash:::p::p, space :::x}}"
					} ) {
						name: "pnlCash"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumberCash"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "£1 - 1 credit"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "CASH INSERTED"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "CREDITS GAINED"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashValue"
							"text": "VALUE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCreditsGained"
							"text": "VALUE"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFinish"
							"text": "FINISH"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFinishActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExitCash"
							"text": "EXIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitCashActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnInsert"
							"text": "INSERT MONEY"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnInsertActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :p:320:p, comp lblCardNumberCashConfirmation:::p::p}, seq l {space :p:83:p, comp label6:::p::p}, seq l {space :p:333:p, comp btnExitCashConfirmation:::p::p}}, space ::183:x}}"
						"$verticalGroup": "par l {seq l {space :p:90:p, comp lblCardNumberCashConfirmation:::p::p, space :p:64:p, comp label6:::p::p, space ::144:x, comp btnExitCashConfirmation:::p::p, space :p:130:p}}"
					} ) {
						name: "pnlCashConfirmation"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumberCashConfirmation"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "YOUR CREDITS HAVE BEEN APPLIED TO YOU ACCOUNT"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExitCashConfirmation"
							"text": "EXIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitCashConfirmationActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :p:140:p, comp btn5Pound:::p::p, space :p:81:p, comp btn10Pound:::p::p, space :p:96:p, comp btn15Pound:::p::p}, seq l {space :p:261:p, comp label7:::p::p}, seq l {space :p:299:p, comp lblCardNumberCard:::p::p}, seq l {space :p:297:p, par t {comp btnNext:::p::p, comp btnExitCard:::p::p}}}, space ::219:x}}"
						"$verticalGroup": "par l {seq l {space :p:34:p, comp lblCardNumberCard:::p::p, space :p:41:p, comp label7:::p::p, space :p:30:p, par b {comp btn5Pound::b:p::p, comp btn10Pound::b:p::p, comp btn15Pound::b:p::p}, space :p:97:p, comp btnNext:::p::p, space :p:109:p, comp btnExitCard:::p::p, space ::21:x}}"
					} ) {
						name: "pnlCard"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn5Pound"
							"text": "£5"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn5PoundActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn10Pound"
							"text": "£10"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn10PoundActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn15Pound"
							"text": "£15"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn15PoundActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "SELECT DEPOSIT VALUE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumberCard"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnNext"
							"text": "NEXT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNextActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExitCard"
							"text": "EXIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitCardActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {par l {seq {space :p:111:p, comp label8:::p::p, space :p:4:p}, seq t {space :::p, par l {comp label9::t:p::p, comp label10::t:p::p}}}, space :p:39:p, par l:::p {comp btnCardFinish::::273:x, comp txtCardName::::273:x, comp txtCardNumber::::273:x, comp txtSecurityCode::l::273:x}}, seq l {space :p:365:p, comp btnExitCardDetails:::p::p}, seq l {space :p:263:p, par l {comp lblCardDetails:::p::p, seq l {space :p:23:p, comp lblTransactionFailed:::p::p}}}}, space ::300:x}}"
						"$verticalGroup": "par l {seq l {space :p:26:p, comp lblCardDetails:::p::p, space :::p, comp lblTransactionFailed:::p::p, space :p:18:p, par b {comp label8::b:p::p, comp txtCardName::b:p::p}, space s:::p, par b {comp label9::b:p::p, comp txtCardNumber::b:p::p}, space :p:18:p, par b {comp txtSecurityCode::b:p::p, comp label10::b:p::p}, space s:::p, comp btnCardFinish:::p::p, space :p:56:p, comp btnExitCardDetails:::p::p, space ::76:x}}"
					} ) {
						name: "pnlCardDetails"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Card Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Card Number"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Security Code"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardName"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtCardNameFocusGained", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardNumber"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtCardNumberFocusGained", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSecurityCode"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtSecurityCodeFocusGained", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCardFinish"
							"text": "FINISH"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCardFinishActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExitCardDetails"
							"text": "EXIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitCardDetailsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardDetails"
							"text": "£ Amount - Amount credits"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransactionFailed"
							"text": "TRANSACTION FAILED"
							"visible": false
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HOME"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 430, 295 )
		} )
	}
}
