JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "panel1"
			"minimumSize": new java.awt.Dimension( 500, 500 )
			"maximumSize": new java.awt.Dimension( 500, 500 )
			"preferredSize": new java.awt.Dimension( 500, 500 )
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Made it to admin home"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
