JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:154:p, par l {comp lblBarcodeError:::p::p, seq l {space :p:13:p, comp btnBarcode:::p:289:p}}}, seq l {space :p:170:p, comp lblBarcode:::p::p}, seq l {space :p:116:p, comp txtBarcode:::p:401:p}}, space ::123:x}}"
			"$verticalGroup": "par l {seq l {space :p:36:p, comp lblBarcode:::p::p, space :p:29:p, comp lblBarcodeError:::p::p, space :p:43:p, comp txtBarcode:::p::p, space :p:38:p, comp btnBarcode:::p::p, space ::64:x}}"
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBarcode"
				"text": "INPUT BARCODE TO BEGIN"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtBarcode"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtBarcodeFocusGained", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBarcode"
				"text": "BEGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBarcodeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBarcodeError"
				"text": "INVALID BARCODE TRY AGAIN"
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 185 )
		} )
	}
}
