JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:189:p, par l {comp btnContactless:::p:323:p, comp btnBarcode:::p:323:p, comp btnMagnetic::l:p::p}}, seq l {space :p:147:p, comp lblCard:::p::p}}, space ::148:x}}"
			"$verticalGroup": "par l {seq l {space :p:100:p, comp lblCard:::p::p, space :p:50:p, comp btnMagnetic:::p::p, space :p:31:p, comp btnContactless:::p::p, space :p:34:p, comp btnBarcode:::p::p, space ::133:x}}"
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMagnetic"
				"text": "MAGNETIC STRIP CARD"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMagneticActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnContactless"
				"text": "CONTACTLESS CARD"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnContactlessActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBarcode"
				"text": "BARCODE CARD"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBarcodeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCard"
				"text": "WHICH TYPE OF CARD DO YOU HAVE?"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 460 )
		} )
	}
}
