JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane12::l::0:x}"
			"$verticalGroup": "par l {comp tabbedPane12::l:::x}"
		} ) {
			name: "mainPanel"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane12"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label10::l:::x}"
					"$verticalGroup": "par l {seq l {space :::p, comp label10:::::x}}"
				} ) {
					name: "panel20"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Welcome to Transport Management"
						"font": new java.awt.Font( "Segoe UI", 0, 22 )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Staff Menu:"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane13"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "News Homepage"
								"font": &Font0 new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "T1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel5"
						}, new FormLayoutConstraints( null ) {
							"title": "T2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel6"
						}, new FormLayoutConstraints( null ) {
							"title": "T3"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel7"
						}, new FormLayoutConstraints( null ) {
							"title": "T4"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "News"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane15"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel15"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label15"
								"text": "Accounts Homepage"
								"font": #Font0
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "T1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:0:x}"
							"$verticalGroup": "par l {space :0:0:x}"
						} ) {
							name: "panel21"
						}, new FormLayoutConstraints( null ) {
							"title": "T2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:0:x}"
							"$verticalGroup": "par l {space :0:0:x}"
						} ) {
							name: "panel22"
						}, new FormLayoutConstraints( null ) {
							"title": "T3"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Accounts"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel9"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane14"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp label9::l:::x}"
							"$verticalGroup": "par l {comp label9::l:::x}"
						} ) {
							name: "panel19"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "Select one of the available reports"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Reports:"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {comp textField2::l:p:150:p, comp textField4::l:p:150:p}, space :p:55:p, par l {comp label8:::p::p, comp label7:::p::p, comp label6:::p::p, comp label5:::p::p}, space :::x}, seq l {space :0:344:x, comp button3:::p::p, space s:::p, comp textField6:::p::p, space s:::p, comp button4:::p::p, space :p:56:p}}}, seq t {space ::416:x, comp button5:::p:136:p, space :p:89:p}}"
							"$verticalGroup": "par l {seq {space :::p, par b {comp textField6::b:p::p, comp button4::b:p::p, comp button3::b:p::p}, space :p:33:p, par b {comp textField2::b:p:50:p, comp label5::b:p::p}, space s:::p, par b {comp textField4::b:p:50:p, comp label6::b:p::p}, space s:::p, comp label7:::p::p, space :p:38:p, comp label8:::p::p, space :::x, comp button5:::p:51:p, space :p:31:p}}"
						} ) {
							name: "panel18"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
								"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
								"text": "£"
								"foreground": &SwingColor1 new com.jformdesigner.model.SwingColor( "Button.darcula.selectedButtonForeground" )
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField4"
								"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 60, 63, 65 )
								"text": "£"
								"foreground": #SwingColor1
								"font": &Font1 new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Maintenance Cost"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Breakdown Cost"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Most Expensive Vehicles"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Cheapest Vehicle"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField6"
								"text": "Start Date - End Date"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": "Print Report"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printButtonClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField5"
								"background": #ColorUIResource0
								"text": "Vehicle"
								"foreground": #SwingColor1
								"font": #Font1
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField11"
								"background": #ColorUIResource0
								"text": "Vehicle"
								"foreground": #SwingColor1
								"font": #Font1
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Maintenance"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:34:p, par l {comp textField9::l:::x, seq {par l:::p {comp textField8::::154:x, comp textField10::::154:x}, space :0:0:x}}, space s:::p, par l {comp label11:::p::p, comp label12:::p::p, comp label13:::p::p}, space :::x}, seq t {space ::347:x, comp button6:::p::p, space s:::p, par l {comp button8:::p:139:p, seq {comp textField7:::p::p, space s:::p, comp button7:::p::p}}, space :p:59:p}}"
							"$verticalGroup": "par l {seq {space :::p, par b {comp textField7::b:p::p, comp button6::b:p::p, comp button7::b:p::p}, space :p:38:p, par b {comp textField8::b:p:55:p, comp label11::b:p::p}, space s:::p, par b {comp textField9::b:p:59:p, comp label12::b:p::p}, space s:::p, par b {comp textField10::b:p:51:p, comp label13::b:p::p}, space :::x, comp button8:::p:53:p, space :p:31:p}}"
						} ) {
							name: "panel23"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField7"
								"text": "Start Date - End Date"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField8"
								"text": "%"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
								"background": #SwingColor0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField9"
								"horizontalAlignment": 0
								"text": "%"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"background": #SwingColor0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField10"
								"horizontalAlignment": 0
								"text": "%"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"background": #SwingColor0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "of buses full."
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "of trains full."
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "of trams full."
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button8"
								"text": "Print Report"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Capacity"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :p:37:p, comp textField3:::p:149:p, space s:::p, comp label1:::p::p, space :::x}, seq t {space ::350:x, comp button1:::p::p, space s:::p, par l {seq {comp textField1:::p::p, space s:::p, comp button2:::p::p}, comp button9:::p:132:p}, space :p:56:p}}"
							"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp textField1::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space :p:35:p, par b {comp textField3::b:p:48:p, comp label1::b:p::p}, space :::x, comp button9:::p:53:p, space :p:33:p}}"
						} ) {
							name: "panel12"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
								"text": "Start Date - End Date"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Profit / Loss"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField3"
								"text": "£"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button9"
								"text": "Print reports"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Financials"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {par l {seq {space :p:24:p, par l {seq {comp label3:::p:224:p, space :0:0:x}, comp textField5:::::x, comp label2:::p:201:p, comp textField11::l:::x, comp label4::t:::x}, space :p:76:p}, seq t {space :::x, comp button10:::p::p, space s:::p}}, comp textField13:::p::p, space s:::p, comp button11:::p::p, space :p:84:p}, seq l {par l {seq {space :p:24:p, comp textField12:::::x}, seq l {space :p:101:p, comp button13:::p:114:p}}, space :p:99:p, comp button12:::p:133:p, space :p:107:p}}"
							"$verticalGroup": "par l {seq l {par l {seq {space :p:72:p, comp label2:::p::p, space u:::p, comp textField5:::p:34:p, space :p:14:p, comp label3:::p:42:p}, seq {space :p:12:p, par l {par b {comp textField13::b:p::p, comp button10::b:p::p}, comp button11:::p::p}}}, space :::p, comp textField11:::p:34:p, space u:::p, comp label4:::p::p, space s:::p, comp textField12:::p:39:p, space u:::p, par l {comp button13:::p::p, comp button12::l:p:54:p}, space :::x}}"
						} ) {
							name: "panel13"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Unsociable Reports"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Incident Reports"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Drivers Accident Reports"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField5"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField11"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField12"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button10"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button11"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField13"
								"text": "Start Date - End Date"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button12"
								"text": "Print Reports"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button13"
								"text": "Driver Search"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Incidents"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {par l {seq l {space :p:39:p, comp label22:::p::p, space s:::p, comp textField18:::p:274:p}, seq l {space :p:221:p, comp button17:::p:168:p}, seq l {space :p:152:p, comp label21:::p::p}}, space :::x}}"
							"$verticalGroup": "par l {seq l {space :p:76:p, comp label21:::p::p, space :p:74:p, par b {comp label22::b:p::p, comp textField18::b:p:30:p}, space :p:59:p, comp button17:::p:55:p, space :::x}}"
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label21"
								"text": "Specific Driver Accident Reports"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label22"
								"text": "Enter Driver's Name :"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button17"
								"text": "Search"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField18"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Driver Search"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {par l {seq l {space :p:37:p, comp textField19:::p::p, space :::p, comp label23:::p:228:p}, seq l {space :p:78:p, par l {comp label24:::p::p, comp scrollPane1:::p:410:p}}}, space :::x}, seq t {space :0:414:x, comp button18:::p:132:p, space :p:95:p}}"
							"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp textField19::b:p:41:p, comp label23::b:p::p}, space :p:29:p, comp label24:::p::p, space s:::p, comp scrollPane1:::p:87:p, space :::x, comp button18:::p:52:p, space :p:38:p}}"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField19"
								"text": "\"Driver's Name Here\""
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label23"
								"text": "- Accident History"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label24"
								"text": "Driver's Accident History"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textArea1"
									"text": "............."
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button18"
								"text": "Print Report"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Driver Search Results"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:18:p, par t {comp textField15:::p:102:p, comp textField16:::p:102:p, comp textField17::t:p:102:p}, par l {seq {space s:::p, par l {comp label16:::p:295:p, comp label17:::p:283:p, comp label18::l:p:255:p}, space :0:208:x}, seq t {space ::187:x, par t {comp button16:::p:128:p, seq {comp button14:::p::p, space s:::p, comp textField14:::p::p, space s:::p, comp button15:::p::p}}, space :p:99:p}}}}"
							"$verticalGroup": "par l {seq {space :p:15:p, par b {comp button15::b:p::p, comp textField14::b:p::p, comp button14::b:p::p}, space :p:42:p, par l {comp textField15:::p::p, comp label16:::::x}, space :p:28:p, par b {comp textField16::b:p:42:p, comp label17::b:p::p}, space :p:26:p, par b {comp textField17::b:p:40:p, comp label18::b:p::p}, space :p:91:p, comp button16:::p:53:p, space :p:35:p}}"
						} ) {
							name: "panel14"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button14"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button15"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField14"
								"text": "Start Date - End Date"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "Number of evaders caught"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "Revenue Recovered"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "Revenue Lost"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField15"
								"text": "#"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField16"
								"text": "£"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button16"
								"text": "Print Reports"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField17"
								"text": "£"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Fare Evasion"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Reports"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp logOutButton:::p::p, space :p:276:p}}"
					"$verticalGroup": "par l {seq l {space :p:204:p, comp logOutButton:::p::p, space :::x}}"
				} ) {
					name: "logOutPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logOutButton"
						"text": "Log Out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logOutButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Log Out"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 480 )
		} )
	}
}
