JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane12::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane12::l:::x}"
		} ) {
			name: "mainPanel"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane12"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label10::l::643:x}"
					"$verticalGroup": "par l {seq l {space :::p, comp label10::::450:x}}"
				} ) {
					name: "panel20"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Welcome to Transport Management"
						"font": new java.awt.Font( "Segoe UI", 0, 22 )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Staff Menu:"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane13"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "News Homepage"
								"font": &Font0 new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "T1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel5"
						}, new FormLayoutConstraints( null ) {
							"title": "T2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel6"
						}, new FormLayoutConstraints( null ) {
							"title": "T3"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel7"
						}, new FormLayoutConstraints( null ) {
							"title": "T4"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "News"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane15"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel15"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label15"
								"text": "Accounts Homepage"
								"font": #Font0
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "T1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:641:x}"
							"$verticalGroup": "par l {space :0:432:x}"
						} ) {
							name: "panel21"
						}, new FormLayoutConstraints( null ) {
							"title": "T2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:641:x}"
							"$verticalGroup": "par l {space :0:432:x}"
						} ) {
							name: "panel22"
						}, new FormLayoutConstraints( null ) {
							"title": "T3"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Accounts"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel9"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane14"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane14StateChanged", true ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp label9::l::641:x}"
							"$verticalGroup": "par l {comp label9::l::432:x}"
						} ) {
							name: "panel19"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "Select one of the available reports"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Reports:"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {par l:::p {comp textField2::l::150:x, comp textField4::l::150:x}, comp textField5::l:p:150:p, comp textField11::l:p:150:p}, space :p:43:p, par l {comp label8:::p::p, comp label7:::p::p, comp label6:::p::p, comp label5:::p::p}, space ::185:x}, seq l {space :0:328:x, comp button3:::p::p, space s:::p, comp textField6:::p::p, space s:::p, comp button4:::p::p, space :p:56:p}}}, seq t {space ::416:x, comp button5:::p:136:p, space :p:89:p}}"
							"$verticalGroup": "par l {seq {space :::p, par b {comp textField6::b:p::p, comp button4::b:p::p, comp button3::b:p::p}, space :p:33:p, par b {comp textField2::b:p:50:p, comp label5::b:p::p}, space s:::p, par b {comp textField4::b:p:50:p, comp label6::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp textField5::b:p:50:p}, space :p:7:p, par b {comp label8::b:p::p, comp textField11::b:p:50:p}, space ::36:x, comp button5:::p:51:p, space :p:31:p}}"
						} ) {
							name: "panel18"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
								"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
								"text": "£"
								"foreground": &SwingColor1 new com.jformdesigner.model.SwingColor( "Button.darcula.selectedButtonForeground" )
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField4"
								"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 60, 63, 65 )
								"text": "£"
								"foreground": #SwingColor1
								"font": &Font1 new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Maintenance Cost"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Breakdown Cost"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Most Expensive Vehicles"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Cheapest Vehicle"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField6"
								"text": "Start Date - End Date"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": "Print Report"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printButtonClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField5"
								"background": #ColorUIResource0
								"text": "Vehicle"
								"foreground": #SwingColor1
								"font": #Font1
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField11"
								"background": #ColorUIResource0
								"text": "Vehicle"
								"foreground": #SwingColor1
								"font": #Font1
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Maintenance"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:34:p, par l {comp textField9::l:::x, seq {par l:::p {comp textField8::::154:x, comp textField10::::154:x}, space :0:0:x}}, space s:::p, par l {comp label11:::p::p, comp label12:::p::p, comp label13:::p::p}, space ::296:x}, seq t {space ::331:x, comp button6:::p::p, space s:::p, par l {comp button8:::p:139:p, seq {comp textField7:::p::p, space s:::p, comp button7:::p::p}}, space :p:59:p}}"
							"$verticalGroup": "par l {seq {space :::p, par b {comp textField7::b:p::p, comp button6::b:p::p, comp button7::b:p::p}, space :p:38:p, par b {comp textField8::b:p:55:p, comp label11::b:p::p}, space s:::p, par b {comp textField9::b:p:59:p, comp label12::b:p::p}, space s:::p, par b {comp textField10::b:p:51:p, comp label13::b:p::p}, space ::71:x, comp button8:::p:53:p, space :p:31:p}}"
						} ) {
							name: "panel23"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField7"
								"text": "Start Date - End Date"
								"font": new java.awt.Font( "Segoe UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "<"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": ">"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField8"
								"text": "%"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"horizontalAlignment": 0
								"background": #SwingColor0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField9"
								"horizontalAlignment": 0
								"text": "%"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"background": #SwingColor0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField10"
								"horizontalAlignment": 0
								"text": "%"
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
								"background": #SwingColor0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "of buses full."
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "of trains full."
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "of trams full."
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Segoe UI", 0, 22 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button8"
								"text": "Print Report"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Capacity"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel12"
						}, new FormLayoutConstraints( null ) {
							"title": "Financials"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel13"
						}, new FormLayoutConstraints( null ) {
							"title": "Incidents"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel14"
						}, new FormLayoutConstraints( null ) {
							"title": "Fare Evasion"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Reports"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 480 )
		} )
	}
}
