JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp successUserLogin:::p::p, space s:::p, comp successLoginAdmin:::p::p, space :p:16:p, comp unsuccessfulLogin:::p::p}, seq l {space :p:162:p, par l {comp tooManyRetries:::p::p, par l:::p {comp cancelBut::l:::x, comp loginBut::t:::x, comp passField::l:::x, comp label3::l:p::p, comp userField::l:::x, comp label2::l:p::p, comp label1::l:::x, comp invalidCred::::0:x, comp regBut:::::x}}}}, space ::8:x}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp unsuccessfulLogin::b:p::p, comp successUserLogin::b:p::p, comp successLoginAdmin::b:p::p}, space u:::p, comp label1:::p::p, space :::p, comp invalidCred:::p:49:p, space :::p, comp label2:::p::p, space :::p, comp userField:::p::p, space :::p, comp label3:::p::p, space :::p, comp passField:::p::p, space u:::p, comp loginBut:::p::p, space :::p, comp cancelBut:::p::p, space :p:31:p, comp regBut:::p::p, space :p:27:p, comp tooManyRetries:::p::p, space ::32:x}}"
			} ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 500, 500 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Enter Your Login Credentials"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Username"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginBut"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBut"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "successUserLogin"
					"text": "Successful Login - User"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "successUserLoginActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "successLoginAdmin"
					"text": "Successful Login - Admin"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "successLoginAdminActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "unsuccessfulLogin"
					"text": "Unsuccessful Login "
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unsuccessfulLoginActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "invalidCred"
					"text": "Invalid Credentials"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"horizontalAlignment": 0
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"visible": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "regBut"
					"text": "Register"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": sfield java.awt.Color blue
					"opaque": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regButActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tooManyRetries"
					"text": "Too Many Retries. Please wait"
					"foreground": new java.awt.Color( 255, 0, 0, 255 )
					"visible": false
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"hSizePolicy": 7
				"vSizePolicy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
