JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:300:p, comp lblRFIDError:::p::p}, seq l {space :p:236:p, comp btnRFID:::p:418:p}, seq l {space :p:253:p, comp btnValidCard:::p::p, space :p:43:p, comp btnInvalidCard:::p::p}}, space ::346:x}}"
			"$verticalGroup": "par l {seq l {space :p:165:p, comp lblRFIDError:::p::p, space :p:58:p, comp btnRFID:::p:127:p, space :p:90:p, par b {comp btnValidCard::b:p::p, comp btnInvalidCard::b:p::p}, space ::312:x}}"
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRFIDError"
				"text": "ERROR INVALID CARD TRY AGAIN"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRFID"
				"text": "TAP CARD TO BEGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRFIDActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnValidCard"
				"text": "valid card"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnValidCardActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnInvalidCard"
				"text": "invalid card"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnInvalidCardActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
