JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:580:x};par l {seq {space :0:0:x, par l {seq {comp homeButton:::p:90:p, space :130:130:p, comp destinationNumberLabel:::p::p}, seq {comp languageSelectButton:::p:90:p, space :18:18:p, par l {comp departureDateAndTimeLabel:::p::p, comp departureDropdownMenu:::p:126:p}, space :63:63:p, par l {comp returnDateAndTimeLabel:::p:126:p, comp returnDropdownMenu:::p:126:p}}, seq {par l {comp displayTimetableButton:::p:90:p, comp dateTime:::p:90:p}, space :18:18:p, par l {comp ticketTypeLabel:::p::p, comp oneWayCheckBox:::p:102:p, comp returnCheckBox:::p:102:p, comp openReturnCheckBox:::p::p}, space :191:191:p, comp searchButton:::p::p}}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:385:x};par l {seq {space :0:0:x, par l {comp homeButton:::p:60:p, seq {space :22:22:p, comp destinationNumberLabel:::p::p}}, space :6:6:p, par l {comp languageSelectButton:::p:60:p, seq {comp departureDateAndTimeLabel:::p:26:p, space :6:6:p, comp departureDropdownMenu:::p::p}, seq {comp returnDateAndTimeLabel:::p:26:p, space :6:6:p, comp returnDropdownMenu:::p::p}}, space :15:15:p, par l {seq {comp displayTimetableButton:::p:60:p, space :6:6:p, comp dateTime:::p:60:p}, seq {comp ticketTypeLabel:::p::p, space :6:6:p, comp oneWayCheckBox:::p::p, space :6:6:p, comp returnCheckBox:::p::p, space :6:6:p, comp openReturnCheckBox:::p::p}, seq {space :80:80:p, comp searchButton:::p::p}}, space :0:0:x}}"
		} ) {
			name: "panel2"
			"minimumSize": new java.awt.Dimension( 580, 385 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "homeButton"
				"text": "Home"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTime"
				"text": "Date/Time"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelectButton"
				"text": "Select Language"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetableButton"
				"text": "displayTimetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "destinationNumberLabel"
				"text": "Destination #"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "departureDateAndTimeLabel"
				"text": "Departure Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "returnDateAndTimeLabel"
				"text": "Return Date/Time"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "departureDropdownMenu"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "test1"
					addElement( "test1" )
					addElement( "test2" )
					addElement( "test3" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "returnDropdownMenu"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ticketTypeLabel"
				"text": "Ticket Type"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "oneWayCheckBox"
				"text": "One Way"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "returnCheckBox"
				"text": "Return"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "openReturnCheckBox"
				"text": "Open Return"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 385 )
		} )
	}
}
