JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:580:x};par l {seq {space :0:0:x, par l {comp homeButton:::p:90:p, seq {comp languageSelectButton:::p:90:p, space :12:12:p, comp destination1:::p:100:p, space :12:12:p, comp destination2:::p:100:p, space :12:12:p, comp destination3:::p:100:p}, seq {comp displayTimetableButton:::p:90:p, space :12:12:p, comp destination4:::p:100:p, space :12:12:p, comp destination5:::p:100:p, space :12:12:p, comp destination6:::p:100:p}, comp dateTimeLabel:::p:90:p}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:385:x};par l {seq {space :0:0:x, comp homeButton:::p:60:p, space :6:6:p, par l {seq {space :19:19:p, comp languageSelectButton:::p:60:p}, comp destination1:::p:100:p, comp destination2:::p:100:p, comp destination3:::p:100:p}, space :6:6:p, par l {comp displayTimetableButton:::p:60:p, comp destination4:::p:100:p, comp destination5:::p:100:p, comp destination6:::p:100:p}, space :6:6:p, comp dateTimeLabel:::p:60:p, space :0:0:x}}"
		} ) {
			name: "panel2"
			"minimumSize": new java.awt.Dimension( 580, 385 )
			"preferredSize": new java.awt.Dimension( 580, 385 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "homeButton"
				"text": "Home"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTimeLabel"
				"text": "Date/Time"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelectButton"
				"text": "Select Language"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectLanguage", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetableButton"
				"text": "Display Timetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destination1"
				"text": "Destination 1"
				"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "destination1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destination2"
				"text": "Destination 2"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destination3"
				"text": "Destination 3"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destination4"
				"text": "Destination 4"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destination5"
				"text": "Destination 5"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destination6"
				"text": "Destination 6"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 385 )
		} )
	}
}
