JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:358:p, comp btnScanToken:::p::p}, seq l {space :::p, comp btnMainGUI:::p:199:p}}, space ::343:x}}"
			"$verticalGroup": "par l {seq l {space :p:259:p, comp btnScanToken:::p::p, space ::173:x, comp btnMainGUI:::p:50:p, space :::p}}"
		} ) {
			name: "pnlMain"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnScanToken"
				"text": "Scan token"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnScanTokenActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMainGUI"
				"text": "Go Back To Main Page"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMainGUIActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 800, 520 )
		} )
	}
}
