JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:680:x};par l {seq {space :0:0:x, par l {comp pnlSelectOption:::p::p, comp pnlPayOnExit:::p::p, comp pnlPayForTrip:::p::p, comp pnlViewReport:::p::p}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:580:x};par l {seq {space :0:0:x, par l {comp pnlSelectOption:::p::p, comp pnlPayOnExit:::p::p, comp pnlPayForTrip:::p::p, comp pnlViewReport:::p::p}, space :0:0:x}}"
		} ) {
			name: "pnlGUI"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:171:p, par l {comp btnPayOnExit:::p::p, comp btnPayForTrip:::p::p, comp btnViewReport::l:p::p}, space ::179:x}}"
				"$verticalGroup": "par l {seq l {space :p:89:p, comp btnPayOnExit:::p::p, space s:::p, comp btnPayForTrip:::p::p, space s:::p, comp btnViewReport:::p::p, space ::95:x}}"
			} ) {
				name: "pnlSelectOption"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayOnExit"
					"text": "Pay on exit"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayOnExitActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayForTrip"
					"text": "Pay for trip"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayForTripActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnViewReport"
					"text": "View report"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewReportActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:500:x}"
				"$verticalGroup": "par l {space :0:400:x}"
			} ) {
				name: "pnlPayOnExit"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:500:x}"
				"$verticalGroup": "par l {space :0:400:x}"
			} ) {
				name: "pnlPayForTrip"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:500:x}"
				"$verticalGroup": "par l {space :0:400:x}"
			} ) {
				name: "pnlViewReport"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 680, 580 )
		} )
	}
}
