JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlGUI"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::947:x, par l {comp btnAddCredit:::p::p, comp btnPayOnExit:::p::p, comp btnPayForTrip:::p::p, comp btnViewReport::l:p::p}, space :p:263:p}}"
				"$verticalGroup": "par l {seq l {space :p:149:p, comp btnPayOnExit:::p::p, space s:::p, comp btnPayForTrip:::p::p, space u:::p, comp btnViewReport:::p::p, space u:::p, comp btnAddCredit:::p::p, space ::711:x}}"
			} ) {
				name: "pnlSelectOption"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayOnExit"
					"text": "Pay on exit"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayOnExitActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayForTrip"
					"text": "Pay for trip"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayForTripActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnViewReport"
					"text": "View report"
					"preferredSize": &Dimension0 new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewReportActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddCredit"
					"text": "Add credit"
					"preferredSize": #Dimension0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 680, 580 )
		} )
	}
}
