JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlGUI"
			"maximumSize": new java.awt.Dimension( 500, 700 )
			"minimumSize": new java.awt.Dimension( 500, 700 )
			"preferredSize": new java.awt.Dimension( 500, 700 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlSelectOption"
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnViewReport"
					"text": "Admin"
					"preferredSize": &Dimension0 new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewReportActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 81
					"y": 364
					"width": 332
					"height": 126
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddCredit"
					"text": "Ticket Machine  (Add Credit)"
					"preferredSize": #Dimension0
					"actionCommand": "Ticket Machine (Add Credit)"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 81
					"y": 495
					"width": 332
					"height": 124
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayOnExit"
					"text": "Gates"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayOnExitActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 81
					"y": 98
					"width": 332
					"height": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayForTrip"
					"text": "Ticket Machine"
					"preferredSize": new java.awt.Dimension( 107, 39 )
					"maximumSize": new java.awt.Dimension( 107, 39 )
					"minimumSize": new java.awt.Dimension( 107, 39 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayForTripActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 81
					"y": 234
					"width": 332
					"height": 124
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 570, 705 )
		} )
	}
}
