JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlGUI"
			"maximumSize": new java.awt.Dimension( 500, 700 )
			"minimumSize": new java.awt.Dimension( 500, 700 )
			"preferredSize": new java.awt.Dimension( 500, 700 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t {seq t {space :::p, comp btnAddCredit:::p:332:p}, seq l {space :p:81:p, par t:::p {comp btnViewReport::::332:x, comp btnPayForTrip::l::332:x, comp btnPayOnExit::l::332:x}}}, space ::87:x}}"
				"$verticalGroup": "par l {seq l {space :p:98:p, comp btnPayOnExit:::p:130:p, space :::p, comp btnPayForTrip:::p:124:p, space :::p, comp btnViewReport:::p:126:p, space :::x, comp btnAddCredit:::p:124:p, space :p:62:p}}"
			} ) {
				name: "pnlSelectOption"
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnViewReport"
					"text": "Admin"
					"preferredSize": &Dimension0 new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnViewReportActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddCredit"
					"text": "Ticket Machine 2"
					"preferredSize": #Dimension0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayOnExit"
					"text": "Gates"
					"preferredSize": new java.awt.Dimension( 150, 60 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayOnExitActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPayForTrip"
					"text": "Ticket Machine"
					"preferredSize": new java.awt.Dimension( 107, 39 )
					"maximumSize": new java.awt.Dimension( 107, 39 )
					"minimumSize": new java.awt.Dimension( 107, 39 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayForTripActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 250, 350 )
		} )
	}
}
