JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			"minimumSize": new java.awt.Dimension( 627, 413 )
			"preferredSize": new java.awt.Dimension( 1111, 635 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlLogin"
				"preferredSize": new java.awt.Dimension( 700, 478 )
				"minimumSize": new java.awt.Dimension( 627, 413 )
				"visible": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Enter Your Login Credentials"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 280
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 205
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginBut"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 350
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBut2"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 400
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "successLoginAdmin"
					"text": "Successful Login - Admin"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "successLoginAdminActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "unsuccessfulLogin"
					"text": "Unsuccessful Login "
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unsuccessfulLoginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 735
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "regOpenBut"
					"text": "Register"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": sfield java.awt.Color blue
					"opaque": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regOpenButActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 450
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tooManyRetries"
					"text": "Too Many Retries. Please wait"
					"foreground": &Color0 new java.awt.Color( 255, 0, 0, 255 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 350
					"width": 0
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "invalidCred"
					"text": "Invalid Credentials"
					"foreground": #Color0
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 185
					"width": 0
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMainGUI"
					"text": "Go Back To Main Page"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMainGUIActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 515
					"width": 199
					"height": 50
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlRegister"
				"minimumSize": new java.awt.Dimension( 627, 413 )
				"preferredSize": new java.awt.Dimension( 700, 478 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Register"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 525
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 470
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "First Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Last Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "adminCheckBox"
					"text": "Admin"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 430
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitRegBut"
					"text": "Submit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitRegButActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 510
					"width": 84
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelRegBut"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelRegButActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 510
					"width": 86
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "regUserNameField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 100
					"width": 188
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "firstNameField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 150
					"width": 188
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lastNameField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 220
					"width": 188
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "regPasswordField"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "regPasswordFieldKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 475
					"y": 285
					"width": 188
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passStrengthMess"
					"text": "Password needs to be 6 or more characters"
					"horizontalAlignment": 0
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 16
					"y": 366
					"width": 0
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passStrength"
					"text": "Password Strength - TOO SHORT"
					"horizontalAlignment": 0
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 141
					"y": 278
					"width": 0
					"height": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 680, 580 )
		} )
	}
}
