JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l:::p {comp btnHome::::143:x, comp btnDisplayTimetable::l::143:x, comp btnSelectLanguage::l::143:x, comp lblDateTime::l::143:x}, space :p:106:p, par l {seq l {comp btnDestination1:::p:100:p, space :12:12:p, comp btnDestination2:::p:100:p, space :12:12:p, comp btnDestination3:::p:100:p}, seq l {comp btnDestination4:::p:100:p, space :12:12:p, comp btnDestination5:::p:100:p, space :12:12:p, comp btnDestination6:::p:100:p}}, space ::127:x}}"
				"$verticalGroup": "par l {seq l {comp btnHome:::p:60:p, par l {seq {space ::59:x, comp btnSelectLanguage:::p:60:p, space :p:30:p, comp btnDisplayTimetable:::p:60:p, space :p:141:p}, seq l {space :p:46:p, par l {comp btnDestination1:::p:100:p, comp btnDestination2:::p:100:p, comp btnDestination3:::p:100:p}, space :p:33:p, par l {comp btnDestination4:::p:100:p, comp btnDestination5:::p:100:p, comp btnDestination6:::p:100:p}, space ::71:x}}, comp lblDateTime:::p:60:p}}"
			} ) {
				name: "pnlHome"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHome"
					"text": "Home"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSelectLanguage"
					"text": "Select Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectLanguageActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDisplayTimetable"
					"text": "Display Timetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDateTime"
					"text": "Date/Time"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDestination4"
					"text": "Destination 4"
					"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDestination1"
					"text": "London"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDestination5"
					"text": "Destination 5"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDestination2"
					"text": "Destination 2"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDestination6"
					"text": "Destination 6"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDestination3"
					"text": "Destination 3"
					"font": #Font0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 470 )
		} )
	}
}
