JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp btnHome:::p:143:p, comp btnSelectLanguage:::p:143:p, comp btnDisplayTimetable:::p:143:p, comp lblDateTime:::p:143:p, comp btnGoToMenu:::p:143:p}, par l {seq {par l {seq l {space s:::p, par l {comp progressBar1:::::x, seq l {space :p:242:p, comp label1:::p:146:p, space :0:0:x}}}, seq {space :p:12:p, comp pnlContent:::::x}}, space :::p}, seq l {space :p:214:p, comp label2:::p::p, space :::x}}}}"
				"$verticalGroup": "par l {seq t {par t {seq {space :::p, comp label2:::p::p, space :::p, comp label1:::p::p, space :::x, comp progressBar1:::p:24:p, space :::p, comp pnlContent:::p:445:p}, seq {comp btnHome:::p:60:p, space :::x, comp btnSelectLanguage:::p:60:p, space s:::p, comp btnDisplayTimetable:::p:60:p, space :p:42:p, comp btnGoToMenu:::p:60:p, space :p:41:p, comp lblDateTime:::p:60:p}}, space :::p}}"
			} ) {
				name: "pnlSide"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHome"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHomeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSelectLanguage"
					"text": "Select Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectLanguageActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDisplayTimetable"
					"text": "Display Timetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDateTime"
					"text": "Date/Time"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlContent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:67:p, par l {seq l {par l {seq l {space :p:229:p, comp btnPrintAccTic:::p::p}, par l:l {seq l {space :106:106:p, comp lblTransAccNotification:::p:204:p}, comp lblTransAccPaymentInformation::l:p::p, seq t {comp btnPayTransAcc:::p::p, space :p:177:p}, seq l {par l {comp lblTicketTypeTransAccPayment::l:p::p, comp lblTicketTypeTransAccAccountId::l:p::p}, space :p:40:p, par l {comp lblPriceTransAccPayment:::p:43:p, comp txtFieldAccountID:::p:212:p}}, seq t {comp lblTicketTypeTransAccAccountId3:::p::p, space :42:42:p, comp txtFieldCredit:::p:212:p}}}, space ::153:p}, seq t {space :p:149:p, par l {seq l {space :118:118:p, comp lblStationTransAcc:::p::p, space :6:6:p, comp lblDestinationConfirmBookingTransAcc:::p::p}, seq l {comp lblDepartureDateTimeConfirmBooking2:::p:135:p, space :82:82:p, comp lblReturnDateTimeConfirmBooking2:::p::p}, seq l {space :6:6:p, comp lblDepartTime2:::p:108:p, space :103:103:p, comp lblReturnTimeTransAcc:::p:110:p}}}}, space ::106:x}}"
						"$verticalGroup": "par l {seq {space :p:19:p, par l {comp lblStationTransAcc:::p::p, comp lblDestinationConfirmBookingTransAcc:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeConfirmBooking2:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeConfirmBooking2:::p::p}}, space :6:6:p, par l {comp lblDepartTime2:::p::p, comp lblReturnTimeTransAcc:::p::p}, space s:::p, comp lblTransAccNotification:::p:18:p, space s:::p, comp lblTransAccPaymentInformation:::p::p, space s:::p, par b {comp lblTicketTypeTransAccPayment::b:p::p, comp lblPriceTransAccPayment::b:p::p}, space s:::p, par b {comp lblTicketTypeTransAccAccountId::b:p::p, comp txtFieldAccountID::b:p::p}, space :::p, par l {seq l {space :4:4:p, comp lblTicketTypeTransAccAccountId3:::p::p}, comp txtFieldCredit:::p::p}, space ::16:x, par b {comp btnPrintAccTic::b:p::p, comp btnPayTransAcc::b:p::p}, space :p:134:p}}"
					} ) {
						name: "pnlTransportAccountPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceTransAccPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccPaymentInformation"
							"text": "Transport Account Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccNotification"
							"toolTipText": "Information Text"
							"background": &Color0 new java.awt.Color( 216, 231, 213, 255 )
							"opaque": true
							"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
							"horizontalAlignment": 0
							"text": "Payment Successfully Made"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPayTransAcc"
							"text": "Pay with Account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayTransAccActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintAccTic"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintAccTicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId"
							"text": "Account ID"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldAccountID"
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldCredit"
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId3"
							"text": "Credit"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationConfirmBookingTransAcc"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationTransAcc"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeConfirmBooking2"
							"text": "Departure Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTimeTransAcc"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeConfirmBooking2"
							"text": "Return Time"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card9"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space ::192:x, par l {seq t {par l {comp lblLanguageLoaded2::t:p::p, seq t {par t {comp btnLoadLanguage:::p::p, comp cmbBoxLanguage:::p::p}, space :p:71:p}}, space :p:161:p}, seq t {comp lblLanguageLoaded:::p::p, space :p:213:p}}}}"
						"$verticalGroup": "par l {seq t {space ::72:x, comp lblLanguageLoaded:::p::p, space :p:43:p, comp lblLanguageLoaded2:::p::p, space :::p, comp cmbBoxLanguage:::p::p, space :p:139:p, comp btnLoadLanguage:::p::p, space :p:95:p}}"
					} ) {
						name: "pnlSelectLanguage"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLoadLanguage"
							"text": "Load Language"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadLanguageActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblLanguageLoaded"
							"text": "Language Loaded"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblLanguageLoaded2"
							"text": "Please select a language from the dropdown list"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbBoxLanguage"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "English (UK)"
								addElement( "English (UK)" )
								addElement( "English (US)" )
								addElement( "French" )
								addElement( "German" )
								addElement( "Spanish" )
								addElement( "Welsh" )
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :0:162:x, par l {seq {comp btnDestination1:::p:100:p, space :p:12:p, comp btnDestination2:::p:100:p, space u:::p, comp btnDestination3:::p:100:p}, seq {comp btnDestination4:::p:100:p, space u:::p, comp btnDestination5:::p:100:p, space :12:12:p, comp btnDestination6:::p:100:p}}, space :0:163:x}, seq l {space :p:171:p, comp lblNotifyLang:::p:204:p, space ::274:x}}"
						"$verticalGroup": "par l {seq {space :0:52:x, comp lblNotifyLang:::p:18:p, space :p:37:p, par l {comp btnDestination1:::p:100:p, par b {comp btnDestination3::b:p:100:p, comp btnDestination2::b:p:100:p}}, space :33:33:p, par l {par b {comp btnDestination5::b:p:100:p, comp btnDestination4::b:p:100:p}, comp btnDestination6:::p:100:p}, space :0:105:x}}"
					} ) {
						name: "pnlHome"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination1"
							"text": "London"
							"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination4"
							"text": "Nottingham"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination5"
							"text": "Newcastle"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination5ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination2"
							"text": "Sheffield"
							"font": #Font0
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "btnDestination2StateChanged", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination3"
							"text": "Derby"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination6"
							"text": "Leicester"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination6ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotifyLang"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Language Changed"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:148:p, comp cmbBoxTicket:::p::p, space ::391:x}};par l {seq {space :0:0:x, par l {seq {space :112:112:p, comp lblDestination:::p::p}, seq {comp lblDepartureDateTime:::p::p, space :63:63:p, comp lblReturnDateTime:::p:126:p}, seq {comp dpdnDeparture:::p:126:p, space :63:63:p, comp dpdnReturn:::p:126:p}, comp lblTicketType:::p::p, seq {space :p:286:p, comp btnSearch:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {seq t {space ::247:x, comp cmbBoxTicket:::p::p, space :p:172:p}};par l {seq {space :0:0:x, comp lblDestination:::p::p, space :28:28:p, par l {comp lblDepartureDateTime:::p:26:p, comp lblReturnDateTime:::p:26:p}, space :6:6:p, par l {comp dpdnDeparture:::p::p, comp dpdnReturn:::p::p}, space :17:17:p, comp lblTicketType:::p::p, space :p:72:p, comp btnSearch:::p::p, space :0:0:x}}"
					} ) {
						name: "pnlSelectFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearch"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketType"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnDeparture"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "01:00"
								addElement( "01:00" )
								addElement( "02:00" )
								addElement( "03:00" )
								addElement( "04:00" )
								addElement( "05:00" )
								addElement( "06:00" )
								addElement( "07:00" )
								addElement( "08:00" )
								addElement( "09:00" )
								addElement( "10:00" )
								addElement( "11:00" )
								addElement( "12:00" )
								addElement( "13:00" )
								addElement( "14:00" )
								addElement( "15:00" )
								addElement( "16:00" )
								addElement( "17:00" )
								addElement( "18:00" )
								addElement( "19:00" )
								addElement( "20:00" )
								addElement( "21:00" )
								addElement( "22:00" )
								addElement( "23:00" )
								addElement( "00:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnReturn"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "01:00"
								addElement( "01:00" )
								addElement( "02:00" )
								addElement( "03:00" )
								addElement( "04:00" )
								addElement( "05:00" )
								addElement( "06:00" )
								addElement( "07:00" )
								addElement( "08:00" )
								addElement( "09:00" )
								addElement( "10:00" )
								addElement( "11:00" )
								addElement( "12:00" )
								addElement( "13:00" )
								addElement( "14:00" )
								addElement( "15:00" )
								addElement( "16:00" )
								addElement( "17:00" )
								addElement( "18:00" )
								addElement( "19:00" )
								addElement( "20:00" )
								addElement( "21:00" )
								addElement( "22:00" )
								addElement( "23:00" )
								addElement( "00:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTime"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTime"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestination"
							"text": "London"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbBoxTicket"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "One Way"
								addElement( "One Way" )
								addElement( "Open Return" )
								addElement( "Return" )
							}
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbBoxTicketItemStateChanged", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:116:p, par l {seq {comp btnFare1:::p::p, space :p:30:p, comp btnFare2:::p::p}, comp btnFare3:::p::p}, space ::227:x}}"
						"$verticalGroup": "par l {seq l {space :p:141:p, par b {comp btnFare2::b:p::p, comp btnFare1::b:p::p}, space :6:6:p, comp btnFare3:::p::p, space ::154:x}}"
					} ) {
						name: "pnlSearchedFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare3"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 11 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare1"
							"text": "<html> Destination <br> Departure Date/Time <br> Return Date/Time <br> PRICE </html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare2"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare2ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::311:x, par l {seq t {comp lblStation:::p::p, space :::p, comp lblDestinationConfirmBooking:::p::p, space :p:218:p}, seq t {comp lblCouponVerification:::p:137:p, space :p:194:p}}}, seq l {space :p:68:p, par l {seq {comp lblCouponCode:::p::p, space s:::p, comp txtCouponCode:::p:85:p, space :0:393:x}, seq {par l {comp ckbxCash:::p::p, seq {comp lblTicketTypeConfirmBooking:::p::p, space :p:40:p, comp lblPrice:::p::p}, comp lblPaymentMethod::l:p:112:p, comp ckbxCard::l:p::p, par t:l {par l {seq {comp lblTicketInformation:::p::p, space ::357:x}, seq t {space :p:38:p, comp lblDepartTime:::p:108:p, space :p:103:p, comp lblReturnTime::::220:x}}, seq l {space :p:32:p, comp lblDepartureDateTimeConfirmBooking:::p:135:p, space :p:82:p, comp lblReturnDateTimeConfirmBooking:::p::p}}}, space :p:112:p}, seq {comp ckbxTransAcc:::p::p, space ::195:x, comp btnAdvance:::p::p, space :p:162:p}}}}"
						"$verticalGroup": "par l {seq t {space :p:34:p, par b {comp lblDestinationConfirmBooking::b:p::p, comp lblStation::b:p::p}, space :::p, par b {comp lblDepartureDateTimeConfirmBooking::b:p:24:p, comp lblReturnDateTimeConfirmBooking::b:p::p}, space :::p, par b {comp lblDepartTime::b:p::p, comp lblReturnTime::b:p::p}, space :p:35:p, comp lblCouponVerification:::p:18:p, space :p:7:p, comp lblTicketInformation:::p::p, space s:::p, par b {comp lblTicketTypeConfirmBooking::b:p::p, comp lblPrice::b:p::p}, space s:::p, comp lblPaymentMethod:::p::p, space :::p, comp ckbxCash:::p::p, space :::x, comp ckbxCard:::p::p, space u:::p, par l {comp btnAdvance:::p::p, comp ckbxTransAcc:::p::p}, space u:::p, par l {comp lblCouponCode:::p::p, comp txtCouponCode:::p::p}, space :p:67:p}}"
					} ) {
						name: "pnlConfirmBooking"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdvance"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdvanceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCouponCode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponCode"
							"text": "Coupon Code"
							"labelFor": new FormReference( "txtCouponCode" )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCard"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCash"
							"text": "CASH"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentMethod"
							"text": "Payment Method"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeConfirmBooking"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPrice"
							"text": "Price"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketInformation"
							"text": "Ticket Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponVerification"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeConfirmBooking"
							"text": "Departure Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeConfirmBooking"
							"text": "Return Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationConfirmBooking"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStation"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxTransAcc"
							"text": "Transport Account"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime"
							"text": "text"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :p:68:p, par l {comp lblPaymentInformation:::p::p, seq {comp txtCashValue:::p:67:p, space :p:12:p, comp btnPayCash:::p::p, space u:::p, comp btnPrintCashTic:::p::p}, seq l {space :152:152:p, comp lblStationCashPayment:::p::p, space :6:6:p, comp lblDestinationCashPayment:::p::p}, seq l {par l {comp lblCashInserted::l:p::p, comp lblTicketTypeCashPayment::l:p::p}, space :p:55:p, par l {comp lblPriceCashPayment:::p:43:p, comp lblCashValue:::p::p}}, seq l {space :84:84:p, par l {seq {par l {comp lblDepartureDateTimeCashPayment::l:p:135:p, comp lblDepartTime3::l:p:108:p}, par l {seq {space :6:6:p, comp lblReturnTime2:::p:91:p}, comp lblReturnDateTimeCashPayment:::p::p}}, comp lblNotification:::p:204:p, comp lblNotification2::l:p:204:p}}}, space ::265:x}}"
						"$verticalGroup": "par l {seq l {space :p:106:p, par l {comp lblStationCashPayment:::p::p, comp lblDestinationCashPayment:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeCashPayment:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeCashPayment:::p::p}}, space u:::p, par l {comp lblDepartTime3:::p::p, comp lblReturnTime2::l:p::p}, space :::p, comp lblNotification:::p:18:p, space u:::p, comp lblNotification2:::p:18:p, space :p:12:p, comp lblPaymentInformation:::p::p, space s:::p, par b {comp lblTicketTypeCashPayment::b:p::p, comp lblPriceCashPayment::b:p::p}, space :12:12:p, par l {comp lblCashInserted:::p::p, comp lblCashValue:::p::p}, space ::10:x, par b {comp txtCashValue::b:p::p, comp btnPrintCashTic::b:p::p, comp btnPayCash::b:p::p}, space :p:79:p}}"
					} ) {
						name: "pnlCashTicketPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashInserted"
							"text": "Cash Inserted"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashValue"
							"text": "VALUE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCashPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCashPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformation"
							"text": "Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotification"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"text": "Input cash to confirm payment"
							"foreground": #Color1
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCashPayment"
							"text": "Departure Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCashPayment"
							"text": "Return Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCashPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCashPayment"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPayCash"
							"text": "Pay"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayCashActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCashValue"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintCashTic"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintCashTicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotification2"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"text": "Input cash to confirm payment"
							"foreground": #Color1
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime2"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime3"
							"text": "text"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:61:p, par l {seq l {space :157:157:p, comp lblStationCardPayment:::p::p, space :6:6:p, comp lblDestinationCardPayment:::p::p}, comp lblPaymentInformationCardPayment:::p::p, seq l {space :32:32:p, comp lblTicketTypeCardPayment:::p::p, space :73:73:p, comp lblPriceCardPayment:::p::p}, seq l {space :32:32:p, comp lblCardName:::p:86:p, space :42:42:p, comp txtCardName:::p:147:p}, seq l {space :71:71:p, comp lblPaymentValidate:::p:312:p}, seq l {space :32:32:p, par l:::p {seq l {comp lblSortCode:::p::p, space :::x, comp txtSortCode:::p:147:p}, seq l {comp lblSecurityCode:::p::p, space :::x, comp txtSecurityCode:::p:147:p}, seq l {comp lblCardNumber:::p:86:p, space :42:42:p, comp txtCardNumber:::p:147:p}}}, seq l {space :p:59:p, par t {comp lblDepartureDateTimeCardPayment:::p:135:p, comp lblDepartTime4:::p:108:p}, space :33:33:p, par l {comp lblReturnDateTimeCardPayment:::p::p, comp lblReturnTime3:::p:91:p}}, seq t {comp btnPrintTicket:::p::p, space :p:66:p, comp btnConfirmPayment:::p::p}}, space ::205:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp lblStationCardPayment:::p::p, comp lblDestinationCardPayment:::p::p}, space :p:6:p, par b {comp lblDepartureDateTimeCardPayment::b:p:24:p, comp lblReturnDateTimeCardPayment::b:p::p}, space :p:6:p, par l {comp lblDepartTime4:::p::p, comp lblReturnTime3:::p::p}, space :p:10:p, comp lblPaymentValidate:::p:18:p, space :22:22:p, comp lblPaymentInformationCardPayment:::p::p, space :9:9:p, par l {comp lblTicketTypeCardPayment:::p::p, comp lblPriceCardPayment:::p::p}, space :22:22:p, par l {seq l {space :4:4:p, comp lblCardName:::p::p}, comp txtCardName:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp lblCardNumber:::p::p}, comp txtCardNumber:::p::p}, par l {seq l {space :p:10:p, comp lblSecurityCode:::p::p, space s:::p, comp lblSortCode:::p::p, space ::55:p}, seq l {space :::p, comp txtSecurityCode:::p::p, space u:::p, comp txtSortCode:::p::p, space :::x, par b {comp btnConfirmPayment::b:p::p, comp btnPrintTicket::b:p::p}}}, space :p:89:p}}"
					} ) {
						name: "pnlCardTicketPayment"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintTicket"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintTicketActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintTicketActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnConfirmPayment"
							"text": "Confirm Payment"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConfirmPaymentActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSecurityCode"
							"text": "Security Code"
							"labelFor": &FormReference0 new FormReference( "txtSecurityCode" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSecurityCode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumber"
							"text": "Card Number"
							"labelFor": new FormReference( "txtCardNumber" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardNumber"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardName"
							"text": "Card Name"
							"labelFor": new FormReference( "txtCardName" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCardPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCardPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformationCardPayment"
							"text": "Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentValidate"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCardPayment"
							"text": "Departure Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCardPayment"
							"text": "Return Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCardPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCardPayment"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSortCode"
							"text": "Sort Code"
							"labelFor": #FormReference0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSortCode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime3"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime4"
							"text": "text"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card7"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:649:x};par l {seq {space :0:0:x, comp scrollPane:::p:472:p, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:445:x};par l {seq {space :0:0:x, comp scrollPane:::p:281:p, space :0:0:x}}"
					} ) {
						name: "pnlTimetable"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblTicket"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card8"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :p:97:p, par l {comp lblViaLocationlReceipt9::l:::x, comp lblViaLocationlReceipt8::t:::x, seq t {space :p:106:p, par l {seq t {par t {comp txtEmailField:::p:158:p, comp lblViaLocationlReceipt7::t:p:157:p}, space :p:142:p}, seq t {comp btnEmail:::::x, space :p:115:p}}}, seq l {par l {seq l {space :p:157:p, comp lblStationlReceipt:::p::p, space :p:26:p, comp lblDestinationlReceipt:::p::p}, seq l {space :p:179:p, par l {comp lblViaLocationslReceipt5::l:p:96:p, comp lblViaLocationslReceipt3::l:p:96:p, comp lblViaLocationlReceipt6::l:p:96:p, comp lblViaLocationslReceipt4::l:p:96:p, comp lbllReceiptLocation::l:p::p}}, seq l {space :p:29:p, par l {comp btnPrintReceipt::l:p:130:p, seq l {comp lblAccount:::p:96:p, par l {seq l {space :p:368:p, comp txtAccountID:::p:147:p}, seq l {par l {comp lblDepartureDateTimelReceipt::l:p:135:p, seq l {space :6:6:p, comp lblDepartTime5:::p:108:p}}, space :p:133:p, par l {comp lblReturnTime4:::p:91:p, comp lblReturnDateTimelReceipt:::p::p}}, seq l {comp btnProlReceipt:::p::p, space :p:108:p, par l {comp btnPrintPhyTic:::p:153:p, comp btnAddCredit:::p:153:p}}}}}}, comp lblReceiptNotification:::p:444:p}, space :p:94:p}}, space :p:14:p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp lblStationlReceipt::b:p::p, comp lblDestinationlReceipt::b:p::p}, par l {seq l {space u:::p, comp lblDepartureDateTimelReceipt:::p:24:p, space :p:5:p, comp lblDepartTime5:::p::p}, seq l {space :p:18:p, comp lblReturnDateTimelReceipt:::p::p, space :::p, comp lblReturnTime4:::p::p}}, space :::p, comp lbllReceiptLocation:::p::p, space :::p, comp lblViaLocationslReceipt4:::p::p, space :::p, comp lblViaLocationslReceipt5:::p::p, space :::p, comp lblViaLocationslReceipt3:::p:20:p, space :::p, comp lblViaLocationlReceipt6:::p:20:p, space :::p, comp lblReceiptNotification:::p:18:p, space :::p, par b {comp btnProlReceipt::b:p::p, comp btnPrintPhyTic::b:p::p}, space :::p, par l {comp btnPrintReceipt:::p::p, comp btnAddCredit:::p::p}, space :::p, comp lblAccount:::p:20:p, space :0:0:p, comp txtAccountID:::p::p, space :::x, comp lblViaLocationlReceipt8:::p:20:p, space :::p, comp lblViaLocationlReceipt9:::p:20:p, space :::p, comp lblViaLocationlReceipt7:::p:20:p, space :::p, comp txtEmailField:::p::p, space :::p, comp btnEmail:::p:20:p, space :p:20:p}}"
					} ) {
						name: "pnlPrintReceipt"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReceiptNotification"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Payment Complete"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbllReceiptLocation"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimelReceipt"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimelReceipt"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationlReceipt"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationlReceipt"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnProlReceipt"
							"text": "PRODUCE RECEIPT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProlReceiptActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintReceipt"
							"text": "PRINT RECEIPT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintReceiptActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt3"
							"text": "Derby"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt4"
							"text": "Sheffield"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt5"
							"text": "Nottingham"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt6"
							"text": "London"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintPhyTic"
							"text": "PRODUCE TOKEN"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintPhyTicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddCredit"
							"text": "ACCOUNT TOKEN"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAccountID"
							"visible": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAccount"
							"text": "Account ID"
							"visible": false
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEmail"
							"text": "SEND TICKET AS EMAIL"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEmailActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEmailField"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt7"
							"text": "Please Enter Email"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt8"
							"text": "If you would like to send the ticket as an email please fill in the input"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt9"
							"text": "below and then press the button."
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime4"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime5"
							"text": "text"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card10"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:112:p, par l {comp btnSearchAccount::l:p::p, seq l {space :106:106:p, comp lblTransSearchNot:::p:204:p}, comp lblTransAccPaymentInformation2::l:p::p, seq l {par l {comp lblTicketTypeTransAccPayment2::l:p::p, comp lblTicketTypeTransAccAccountId2::l:p::p}, space :p:40:p, comp txtFieldAccountID2:::p:212:p}}, space ::167:x}}"
						"$verticalGroup": "par l {seq {space :p:82:p, comp lblTransSearchNot:::p:18:p, space s:::p, comp lblTransAccPaymentInformation2:::p::p, space s:::p, comp lblTicketTypeTransAccPayment2:::p::p, space s:::p, par b {comp lblTicketTypeTransAccAccountId2::b:p::p, comp txtFieldAccountID2::b:p::p}, space ::64:x, comp btnSearchAccount:::p::p, space :p:157:p}}"
					} ) {
						name: "pnlSearchAccount"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccPayment2"
							"text": "Search for account"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccPaymentInformation2"
							"text": "Search for Transport Account"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransSearchNot"
							"toolTipText": "Information Text"
							"background": new java.awt.Color( 204, 0, 0, 255 )
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Account cannot be found"
							"doubleBuffered": true
							"visible": false
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearchAccount"
							"text": "Search for Account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSearchAccountActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId2"
							"text": "Account ID"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldAccountID2"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card11"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGoToMenu"
					"text": "Main Menu"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGoToMenuActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Overall progress"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "You are currently at stage: X of 5"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 525 )
		} )
	}
}
