JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp btnHome:::p:143:p, comp btnSelectLanguage:::p:143:p, comp btnDisplayTimetable:::p:143:p, comp lblDateTime:::p:143:p}, space :::p, comp pnlContent:::::x, space :::p}}"
				"$verticalGroup": "par l {seq {par l {seq t {comp btnHome:::p:60:p, space :::x, comp btnSelectLanguage:::p:60:p, space s:::p, comp btnDisplayTimetable:::p:60:p, space :p:143:p, comp lblDateTime:::p:60:p}, seq {space :::p, comp pnlContent:::::x}}, space :::p}}"
			} ) {
				name: "pnlSide"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHome"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHomeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSelectLanguage"
					"text": "Select Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectLanguageActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDisplayTimetable"
					"text": "Display Timetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDateTime"
					"text": "Date/Time"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlContent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::115:x, par l {seq l {comp lblEnglish:::p:63:p, space :6:6:p, comp btnEnglish:::p:63:p}, seq l {comp lblFrench:::p:63:p, space :6:6:p, comp btnFrench:::p:63:p}, seq l {comp lblGerman:::p:63:p, space :6:6:p, comp btnGerman:::p:63:p}, seq l {space :212:212:p, comp btnLoadLanguage:::p::p}}, space :p:94:p}}"
						"$verticalGroup": "par l {seq t {space ::138:x, par l {comp lblEnglish:::p:29:p, comp btnEnglish:::p:29:p}, space :6:6:p, par l {comp lblFrench:::p:29:p, comp btnFrench:::p:29:p}, space :6:6:p, par l {comp lblGerman:::p:29:p, comp btnGerman:::p:29:p}, space :61:61:p, comp btnLoadLanguage:::p::p, space :p:128:p}}"
					} ) {
						name: "pnlSelectLanguage"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEnglish"
							"text": "English"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEnglish"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "englishButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFrench"
							"text": "French"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFrench"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frenchButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblGerman"
							"text": "German"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnGerman"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "germanButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLoadLanguage"
							"text": "Load Language"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadLanguageActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :0:110:x, par l {seq {comp btnDestination1:::p:100:p, space :12:12:p, comp btnDestination2:::p:100:p, space :12:12:p, comp btnDestination3:::p:100:p}, seq {comp btnDestination4:::p:100:p, space :12:12:p, comp btnDestination5:::p:100:p, space :12:12:p, comp btnDestination6:::p:100:p}}, space :0:111:x}}"
						"$verticalGroup": "par l {seq {space :0:112:x, par l {comp btnDestination1:::p:100:p, comp btnDestination2:::p:100:p, comp btnDestination3:::p:100:p}, space :33:33:p, par l {comp btnDestination4:::p:100:p, comp btnDestination5:::p:100:p, comp btnDestination6:::p:100:p}, space :0:113:x}}"
					} ) {
						name: "pnlHome"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination1"
							"text": "London"
							"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination4"
							"text": "Destination 4"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination5"
							"text": "Destination 5"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination2"
							"text": "Destination 2"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination3"
							"text": "Destination 3"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination6"
							"text": "Destination 6"
							"font": #Font0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, par l {seq {space :112:112:p, comp lblDestination:::p::p}, seq {comp lblDepartureDateTime:::p::p, space :63:63:p, comp lblReturnDateTime:::p:126:p}, seq {comp dpdnDeparture:::p:126:p, space :63:63:p, comp dpdnReturn:::p:126:p}, comp lblTicketType:::p::p, comp ckbxOneWay:::p:102:p, comp ckbxReturn:::p:102:p, seq {comp ckbxOpenReturn:::p::p, space :191:191:p, comp btnSearch:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, comp lblDestination:::p::p, space :28:28:p, par l {comp lblDepartureDateTime:::p:26:p, comp lblReturnDateTime:::p:26:p}, space :6:6:p, par l {comp dpdnDeparture:::p::p, comp dpdnReturn:::p::p}, space :17:17:p, comp lblTicketType:::p::p, space :6:6:p, comp ckbxOneWay:::p::p, space :6:6:p, comp ckbxReturn:::p::p, space :6:6:p, par l {comp ckbxOpenReturn:::p::p, seq {space :6:6:p, comp btnSearch:::p::p}}, space :0:0:x}}"
					} ) {
						name: "pnlSelectFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearch"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxOpenReturn"
							"text": "Open Return"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxReturn"
							"text": "Return"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxOneWay"
							"text": "One Way"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "ckbxOneWayStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketType"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnDeparture"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "12:00"
								addElement( "12:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnReturn"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "13:00"
								addElement( "13:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTime"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTime"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestination"
							"text": "London"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:116:p, par l {seq l {comp btnFare1:::p::p, space :30:30:p, comp btnFare2:::p::p}, comp btnFare3:::p::p}, space ::123:x}}"
						"$verticalGroup": "par l {seq l {space :p:141:p, par l {comp btnFare1:::p::p, comp btnFare2:::p::p}, space :6:6:p, comp btnFare3:::p::p, space ::167:x}}"
					} ) {
						name: "pnlSearchedFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare3"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 11 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare1"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare2"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, par l {seq {space :160:160:p, comp stationLabel:::p::p, space :6:6:p, comp destinationLabel:::p::p}, seq {space :92:92:p, comp departureDateAndTimeLabel:::p:135:p, space :0:0:p, comp returnDateAndTimeLabel:::p::p}, seq {space :179:179:p, comp viaLocationsLabel:::p::p}, seq {space :153:153:p, comp couponVerificationLabel:::p:137:p}, comp ticketInformationLabel:::p::p, seq {space :8:8:p, comp ticketTypeLabel:::p::p, space :60:60:p, comp priceLabel:::p::p}, seq {space :8:8:p, comp paymentMethodLabel:::p:112:p}, seq {space :31:31:p, comp cashCheckBox:::p::p}, seq {space :31:31:p, comp cardCheckBox:::p::p}, seq {space :6:6:p, comp couponCodeLabel:::p::p}, seq {space :6:6:p, comp couponTextField:::p:85:p, space :256:256:p, comp advanceButton:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, par l {comp stationLabel:::p::p, comp destinationLabel:::p::p}, space :6:6:p, par l {comp departureDateAndTimeLabel:::p:24:p, seq {space :4:4:p, comp returnDateAndTimeLabel:::p::p}}, space :6:6:p, comp viaLocationsLabel:::p::p, space :6:6:p, comp couponVerificationLabel:::p:18:p, space :23:23:p, comp ticketInformationLabel:::p::p, space :12:12:p, par l {comp ticketTypeLabel:::p::p, comp priceLabel:::p::p}, space :6:6:p, comp paymentMethodLabel:::p::p, space :6:6:p, comp cashCheckBox:::p::p, space :6:6:p, comp cardCheckBox:::p::p, space :6:6:p, comp couponCodeLabel:::p::p, space :6:6:p, par l {seq {space :4:4:p, comp couponTextField:::p::p}, comp advanceButton:::p::p}, space :0:0:x}}"
					} ) {
						name: "pnlConfirmBooking"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "advanceButton"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "couponTextField"
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "couponTextFieldKeyTyped", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "couponCodeLabel"
							"text": "Coupon Code"
							"labelFor": new FormReference( "couponTextField" )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cardCheckBox"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cashCheckBox"
							"text": "CASH"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "paymentMethodLabel"
							"text": "Payment Method"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ticketTypeLabel"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "priceLabel"
							"text": "Price"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ticketInformationLabel"
							"text": "Ticket Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "couponVerificationLabel"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "viaLocationsLabel"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "departureDateAndTimeLabel"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "returnDateAndTimeLabel"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "destinationLabel"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "stationLabel"
							"text": "Station"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 470 )
		} )
	}
}
