JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			"preferredSize": new java.awt.Dimension( 1111, 635 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlSide"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHome"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHomeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 143
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSelectLanguage"
					"text": "Select Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectLanguageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 184
					"width": 143
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDisplayTimetable"
					"text": "Display Timetable"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 262
					"width": 143
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDateTime"
					"text": "Date/Time"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 465
					"width": 143
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlContent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlTransportAccountPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceTransAccPayment"
							"text": "PRICE"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 250
							"width": 43
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccPayment"
							"text": "Ticket Type"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 285
							"y": 250
							"width": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccPaymentInformation"
							"text": "Transport Account Payment Information"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 285
							"y": 220
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccNotification"
							"toolTipText": "Information Text"
							"background": &Color0 new java.awt.Color( 216, 231, 213, 255 )
							"opaque": true
							"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
							"horizontalAlignment": 0
							"text": "Payment Successfully Made"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 360
							"y": 145
							"width": 204
							"height": 18
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPayTransAcc"
							"text": "Pay with Account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayTransAccActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 280
							"y": 355
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintAccTic"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintAccTicActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 520
							"y": 355
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId"
							"text": "Account ID"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 285
							"y": 290
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldAccountID"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 285
							"width": 212
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldCredit"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 395
							"y": 315
							"width": 212
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId3"
							"text": "Credit"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 320
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationConfirmBookingTransAcc"
							"text": "Destination"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationTransAcc"
							"text": "Station"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 30
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeConfirmBooking2"
							"text": "Departure Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 315
							"y": 55
							"width": 135
							"height": 24
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime2"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 345
							"y": 85
							"width": 108
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTimeTransAcc"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 560
							"y": 85
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeConfirmBooking2"
							"text": "Return Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 535
							"y": 55
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card9"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlSelectLanguage"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLoadLanguage"
							"text": "Load Language"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadLanguageActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 435
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblLanguageLoaded"
							"text": "Language Loaded"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblLanguageLoaded2"
							"text": "Please select a language from the dropdown list"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 350
							"y": 75
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbBoxLanguage"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "English (UK)"
								addElement( "English (UK)" )
								addElement( "English (US)" )
								addElement( "French" )
								addElement( "German" )
								addElement( "Spanish" )
								addElement( "Welsh" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 125
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlHome"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination1"
							"text": "London"
							"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 325
							"y": 120
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination4"
							"text": "Nottingham"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination4ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 325
							"y": 250
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination5"
							"text": "Newcastle"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination5ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 435
							"y": 250
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination2"
							"text": "Sheffield"
							"font": #Font0
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "btnDestination2StateChanged", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination2ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 435
							"y": 120
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination3"
							"text": "Derby"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination3ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 550
							"y": 120
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination6"
							"text": "Leicester"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination6ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 550
							"y": 250
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotifyLang"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Language Changed"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 385
							"y": 65
							"width": 204
							"height": 18
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlSelectFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearch"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 215
							"width": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketType"
							"text": "Ticket Type"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 335
							"y": 195
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnDeparture"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "01:00"
								addElement( "01:00" )
								addElement( "02:00" )
								addElement( "03:00" )
								addElement( "04:00" )
								addElement( "05:00" )
								addElement( "06:00" )
								addElement( "07:00" )
								addElement( "08:00" )
								addElement( "09:00" )
								addElement( "10:00" )
								addElement( "11:00" )
								addElement( "12:00" )
								addElement( "13:00" )
								addElement( "14:00" )
								addElement( "15:00" )
								addElement( "16:00" )
								addElement( "17:00" )
								addElement( "18:00" )
								addElement( "19:00" )
								addElement( "20:00" )
								addElement( "21:00" )
								addElement( "22:00" )
								addElement( "23:00" )
								addElement( "00:00" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 335
							"y": 130
							"width": 126
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnReturn"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "01:00"
								addElement( "01:00" )
								addElement( "02:00" )
								addElement( "03:00" )
								addElement( "04:00" )
								addElement( "05:00" )
								addElement( "06:00" )
								addElement( "07:00" )
								addElement( "08:00" )
								addElement( "09:00" )
								addElement( "10:00" )
								addElement( "11:00" )
								addElement( "12:00" )
								addElement( "13:00" )
								addElement( "14:00" )
								addElement( "15:00" )
								addElement( "16:00" )
								addElement( "17:00" )
								addElement( "18:00" )
								addElement( "19:00" )
								addElement( "20:00" )
								addElement( "21:00" )
								addElement( "22:00" )
								addElement( "23:00" )
								addElement( "00:00" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 130
							"width": 126
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTime"
							"text": "Departure Date/Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 335
							"y": 95
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTime"
							"text": "Return Date/Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 95
							"width": 126
							"height": 26
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestination"
							"text": "London"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 470
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbBoxTicket"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "One Way"
								addElement( "One Way" )
								addElement( "Open Return" )
								addElement( "Return" )
							}
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbBoxTicketItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 335
							"y": 220
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlSearchedFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare3"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 11 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare3ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 575
							"y": 180
							"height": 100
							"width": 160
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare1"
							"text": "<html> Destination <br> Departure Date/Time <br> Return Date/Time <br> PRICE </html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 230
							"y": 180
							"height": 100
							"width": 160
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare2"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare2ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 405
							"y": 180
							"height": 100
							"width": 160
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlConfirmBooking"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdvance"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdvanceActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 575
							"y": 340
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCouponCode"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 405
							"y": 345
							"width": 85
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponCode"
							"text": "Coupon Code"
							"labelFor": new FormReference( "txtCouponCode" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 345
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCard"
							"text": "CARD"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCash"
							"text": "CASH"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentMethod"
							"text": "Payment Method"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 220
							"width": 112
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeConfirmBooking"
							"text": "Ticket Type"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 190
							"width": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPrice"
							"text": "Price"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 190
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketInformation"
							"text": "Ticket Information"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponVerification"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 405
							"y": 125
							"width": 137
							"height": 18
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeConfirmBooking"
							"text": "Departure Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 315
							"y": 55
							"width": 135
							"height": 24
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeConfirmBooking"
							"text": "Return Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 535
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationConfirmBooking"
							"text": "Destination"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStation"
							"text": "Station"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 30
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxTransAcc"
							"text": "Transport Account"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 295
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 345
							"y": 85
							"width": 108
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 560
							"y": 85
							"width": 74
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlCashTicketPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashInserted"
							"text": "Cash Inserted"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashValue"
							"text": "VALUE"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 520
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCashPayment"
							"text": "PRICE"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 520
							"y": 225
							"width": 43
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCashPayment"
							"text": "Ticket Type"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 225
							"width": 85
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformation"
							"text": "Payment Information"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 190
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotification"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"text": "Input cash to confirm payment"
							"foreground": #Color1
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 365
							"y": 125
							"width": 204
							"height": 18
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCashPayment"
							"text": "Departure Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 315
							"y": 55
							"width": 135
							"height": 24
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCashPayment"
							"text": "Return Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 535
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCashPayment"
							"text": "Destination"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCashPayment"
							"text": "Station"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 30
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPayCash"
							"text": "Pay"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayCashActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 280
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCashValue"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 280
							"width": 67
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintCashTic"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintCashTicActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 280
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotification2"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"text": "Input cash to confirm payment"
							"foreground": #Color1
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 365
							"y": 155
							"width": 204
							"height": 18
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime2"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 560
							"y": 85
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime3"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 345
							"y": 85
							"width": 108
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlCardTicketPayment"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintTicket"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintTicketActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintTicketActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 395
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnConfirmPayment"
							"text": "Confirm Payment"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConfirmPaymentActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 340
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSecurityCode"
							"text": "Security Code"
							"labelFor": &FormReference0 new FormReference( "txtSecurityCode" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 350
							"y": 265
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSecurityCode"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 260
							"width": 147
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumber"
							"text": "Card Number"
							"labelFor": new FormReference( "txtCardNumber" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 350
							"y": 235
							"width": 86
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardNumber"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 230
							"width": 147
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardName"
							"text": "Card Name"
							"labelFor": new FormReference( "txtCardName" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 350
							"y": 205
							"width": 86
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardName"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 200
							"width": 147
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCardPayment"
							"text": "Ticket Type"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 350
							"y": 160
							"width": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCardPayment"
							"text": "PRICE"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 495
							"y": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformationCardPayment"
							"text": "Payment Information"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 320
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentValidate"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 305
							"y": 115
							"width": 312
							"height": 18
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCardPayment"
							"text": "Departure Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 315
							"y": 55
							"width": 135
							"height": 24
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCardPayment"
							"text": "Return Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 535
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCardPayment"
							"text": "Destination"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCardPayment"
							"text": "Station"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 30
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSortCode"
							"text": "Sort Code"
							"labelFor": #FormReference0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 350
							"y": 300
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSortCode"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 295
							"width": 147
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime3"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 560
							"y": 85
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime4"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 345
							"y": 85
							"width": 108
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card7"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:787:x};par l {seq {space :0:0:x, comp scrollPane:::p:472:p, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:492:x};par l {seq {space :0:0:x, comp scrollPane:::p:281:p, space :0:0:x}}"
					} ) {
						name: "pnlTimetable"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblTicket"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card8"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlPrintReceipt"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReceiptNotification"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Payment Complete"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 260
							"y": 215
							"width": 444
							"height": 18
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbllReceiptLocation"
							"text": "Via Locations"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimelReceipt"
							"text": "Departure Date/Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 315
							"y": 55
							"width": 135
							"height": 24
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimelReceipt"
							"text": "Return Date/Time"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 535
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationlReceipt"
							"text": "Destination"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationlReceipt"
							"text": "Station"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 30
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnProlReceipt"
							"text": "PRODUCE RECEIPT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProlReceiptActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 270
							"y": 250
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintReceipt"
							"text": "PRINT RECEIPT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintReceiptActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 270
							"y": 285
							"width": 145
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt3"
							"text": "Derby"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 155
							"width": 96
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt4"
							"text": "Sheffield"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 110
							"width": 96
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt5"
							"text": "Nottingham"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 135
							"width": 96
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt6"
							"text": "London"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 440
							"y": 180
							"width": 96
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintPhyTic"
							"text": "PRODUCE TOKEN"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintPhyTicActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 250
							"width": 153
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddCredit"
							"text": "ACCOUNT TOKEN"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 525
							"y": 285
							"width": 153
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAccountID"
							"visible": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 494
							"y": 297
							"width": 0
							"height": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAccount"
							"text": "Account ID"
							"visible": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 126
							"y": 297
							"width": 0
							"height": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEmail"
							"text": "SEND TICKET AS EMAIL"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEmailActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 460
							"width": 230
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEmailField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 450
							"y": 425
							"width": 158
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt7"
							"text": "Please Enter Email"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 285
							"y": 430
							"width": 157
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt8"
							"text": "If you would like to send the ticket as an email please fill in the input"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 170
							"y": 355
							"width": 617
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt9"
							"text": "below and then press the button."
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 170
							"y": 380
							"width": 617
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnTime4"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 560
							"y": 85
							"width": 74
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartTime5"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 345
							"y": 85
							"width": 108
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card10"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "pnlSearchAccount"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccPayment2"
							"text": "Search for account"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 240
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccPaymentInformation2"
							"text": "Search for Transport Account"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 240
							"y": 105
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransSearchNot"
							"toolTipText": "Information Text"
							"background": new java.awt.Color( 204, 0, 0, 255 )
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Account cannot be found"
							"doubleBuffered": true
							"visible": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 330
							"y": 50
							"width": 270
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearchAccount"
							"text": "Search for Account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSearchAccountActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 240
							"y": 310
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId2"
							"text": "Account ID"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 240
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldAccountID2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 400
							"y": 175
							"width": 212
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card11"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGoToMenu"
					"text": "Main Menu"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGoToMenuActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 364
					"width": 143
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 50
					"width": 744
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Overall progress"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 555
					"y": 30
					"width": 146
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "You are currently at stage: X of 5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 510
					"y": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 525 )
		} )
	}
}
