JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp btnHome:::p:143:p, comp btnSelectLanguage:::p:143:p, comp btnDisplayTimetable:::p:143:p, comp lblDateTime:::p:143:p}, space :::p, comp pnlContent:::::x, space :::p}}"
				"$verticalGroup": "par l {seq {par l {seq t {comp btnHome:::p:60:p, space :::x, comp btnSelectLanguage:::p:60:p, space s:::p, comp btnDisplayTimetable:::p:60:p, space :p:143:p, comp lblDateTime:::p:60:p}, seq {space :::p, comp pnlContent:::::x}}, space :::p}}"
			} ) {
				name: "pnlSide"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHome"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHomeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSelectLanguage"
					"text": "Select Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectLanguageActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDisplayTimetable"
					"text": "Display Timetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDateTime"
					"text": "Date/Time"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlContent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::115:x, par l {seq l {comp lblEnglish:::p:63:p, space :6:6:p, comp btnEnglish:::p:63:p}, seq l {comp lblFrench:::p:63:p, space :6:6:p, comp btnFrench:::p:63:p}, seq l {comp lblGerman:::p:63:p, space :6:6:p, comp btnGerman:::p:63:p}, seq l {space :212:212:p, comp btnLoadLanguage:::p::p}}, space :p:94:p}}"
						"$verticalGroup": "par l {seq t {space ::138:x, par l {comp lblEnglish:::p:29:p, comp btnEnglish:::p:29:p}, space :6:6:p, par l {comp lblFrench:::p:29:p, comp btnFrench:::p:29:p}, space :6:6:p, par l {comp lblGerman:::p:29:p, comp btnGerman:::p:29:p}, space :61:61:p, comp btnLoadLanguage:::p::p, space :p:128:p}}"
					} ) {
						name: "pnlSelectLanguage"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEnglish"
							"text": "English"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEnglish"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "englishButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFrench"
							"text": "French"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFrench"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frenchButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblGerman"
							"text": "German"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnGerman"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "germanButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLoadLanguage"
							"text": "Load Language"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadLanguageActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :0:110:x, par l {seq {comp btnDestination1:::p:100:p, space :12:12:p, comp btnDestination2:::p:100:p, space :12:12:p, comp btnDestination3:::p:100:p}, seq {comp btnDestination4:::p:100:p, space :12:12:p, comp btnDestination5:::p:100:p, space :12:12:p, comp btnDestination6:::p:100:p}}, space :0:111:x}}"
						"$verticalGroup": "par l {seq {space :0:112:x, par l {comp btnDestination1:::p:100:p, comp btnDestination2:::p:100:p, comp btnDestination3:::p:100:p}, space :33:33:p, par l {comp btnDestination4:::p:100:p, comp btnDestination5:::p:100:p, comp btnDestination6:::p:100:p}, space :0:113:x}}"
					} ) {
						name: "pnlHome"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination1"
							"text": "London"
							"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination4"
							"text": "Destination 4"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination5"
							"text": "Destination 5"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination2"
							"text": "Destination 2"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination3"
							"text": "Destination 3"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination6"
							"text": "Destination 6"
							"font": #Font0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, par l {seq {space :112:112:p, comp lblDestination:::p::p}, seq {comp lblDepartureDateTime:::p::p, space :63:63:p, comp lblReturnDateTime:::p:126:p}, seq {comp dpdnDeparture:::p:126:p, space :63:63:p, comp dpdnReturn:::p:126:p}, comp lblTicketType:::p::p, comp ckbxOneWay:::p:102:p, comp ckbxReturn:::p:102:p, seq {comp ckbxOpenReturn:::p::p, space :191:191:p, comp btnSearch:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, comp lblDestination:::p::p, space :28:28:p, par l {comp lblDepartureDateTime:::p:26:p, comp lblReturnDateTime:::p:26:p}, space :6:6:p, par l {comp dpdnDeparture:::p::p, comp dpdnReturn:::p::p}, space :17:17:p, comp lblTicketType:::p::p, space :6:6:p, comp ckbxOneWay:::p::p, space :6:6:p, comp ckbxReturn:::p::p, space :6:6:p, par l {comp ckbxOpenReturn:::p::p, seq {space :6:6:p, comp btnSearch:::p::p}}, space :0:0:x}}"
					} ) {
						name: "pnlSelectFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearch"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxOpenReturn"
							"text": "Open Return"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxReturn"
							"text": "Return"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxOneWay"
							"text": "One Way"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "ckbxOneWayStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketType"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnDeparture"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "12:00"
								addElement( "12:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnReturn"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "13:00"
								addElement( "13:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTime"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTime"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestination"
							"text": "London"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:116:p, par l {seq l {comp btnFare1:::p::p, space :30:30:p, comp btnFare2:::p::p}, comp btnFare3:::p::p}, space ::123:x}}"
						"$verticalGroup": "par l {seq l {space :p:141:p, par l {comp btnFare1:::p::p, comp btnFare2:::p::p}, space :6:6:p, comp btnFare3:::p::p, space ::167:x}}"
					} ) {
						name: "pnlSearchedFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare3"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 11 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare1"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare2"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, par l {seq {space :160:160:p, comp lblStation:::p::p, space :6:6:p, comp lblDestinationConfirmBooking:::p::p}, seq {space :92:92:p, comp lblDepartureDateTimeConfirmBooking:::p:135:p, space :0:0:p, comp lblReturnDateTimeConfirmBooking:::p::p}, seq {space :179:179:p, comp lblViaLocations:::p::p}, seq {space :153:153:p, comp lblCouponVerification:::p:137:p}, comp lblTicketInformation:::p::p, seq {space :8:8:p, comp lblTicketTypeConfirmBooking:::p::p, space :60:60:p, comp lblPrice:::p::p}, seq {space :8:8:p, comp lblPaymentMethod:::p:112:p}, seq {space :31:31:p, comp ckbxCash:::p::p}, seq {space :31:31:p, comp ckbxCard:::p::p}, seq {space :6:6:p, comp lblCouponCode:::p::p}, seq {space :6:6:p, comp txtCouponCode:::p:85:p, space :256:256:p, comp btnAdvance:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, par l {comp lblStation:::p::p, comp lblDestinationConfirmBooking:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeConfirmBooking:::p:24:p, seq {space :4:4:p, comp lblReturnDateTimeConfirmBooking:::p::p}}, space :6:6:p, comp lblViaLocations:::p::p, space :6:6:p, comp lblCouponVerification:::p:18:p, space :23:23:p, comp lblTicketInformation:::p::p, space :12:12:p, par l {comp lblTicketTypeConfirmBooking:::p::p, comp lblPrice:::p::p}, space :6:6:p, comp lblPaymentMethod:::p::p, space :6:6:p, comp ckbxCash:::p::p, space :6:6:p, comp ckbxCard:::p::p, space :6:6:p, comp lblCouponCode:::p::p, space :6:6:p, par l {seq {space :4:4:p, comp txtCouponCode:::p::p}, comp btnAdvance:::p::p}, space :0:0:x}}"
					} ) {
						name: "pnlConfirmBooking"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdvance"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdvanceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCouponCode"
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtCouponCodeKeyPressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponCode"
							"text": "Coupon Code"
							"labelFor": new FormReference( "txtCouponCode" )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCard"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCash"
							"text": "CASH"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentMethod"
							"text": "Payment Method"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeConfirmBooking"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPrice"
							"text": "Price"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketInformation"
							"text": "Ticket Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponVerification"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocations"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeConfirmBooking"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeConfirmBooking"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationConfirmBooking"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStation"
							"text": "Station"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:68:p, par l {seq l {space :152:152:p, comp lblStationCashPayment:::p::p, space :6:6:p, comp lblDestinationCashPayment:::p::p}, seq l {space :84:84:p, comp lblDepartureDateTimeCashPayment:::p:135:p, space :0:0:p, comp lblReturnDateTimeCashPayment:::p::p}, seq l {space :168:168:p, comp lblViaLocationsCashPayment:::p::p}, seq l {space :106:106:p, comp lblNotification:::p:204:p}, comp lblPaymentInformation:::p::p, seq l {comp lblTicketTypeCashPayment:::p::p, space :69:69:p, comp lblPriceCashPayment:::p:43:p}, seq l {comp lblCashInserted:::p::p, space :55:55:p, comp lblCashValue:::p::p}}, space ::152:x}}"
						"$verticalGroup": "par l {seq l {space :p:106:p, par l {comp lblStationCashPayment:::p::p, comp lblDestinationCashPayment:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeCashPayment:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeCashPayment:::p::p}}, space :8:8:p, comp lblViaLocationsCashPayment:::p::p, space :6:6:p, comp lblNotification:::p:18:p, space :27:27:p, comp lblPaymentInformation:::p::p, space :28:28:p, par l {comp lblTicketTypeCashPayment:::p::p, comp lblPriceCashPayment:::p::p}, space :12:12:p, par l {comp lblCashInserted:::p::p, comp lblCashValue:::p::p}, space ::143:x}}"
					} ) {
						name: "pnlCashTicketPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashInserted"
							"text": "Cash Inserted"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashValue"
							"text": "VALUE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCashPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCashPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformation"
							"text": "Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotification"
							"toolTipText": "Information Text"
							"background": new java.awt.Color( 216, 231, 213, 255 )
							"opaque": true
							"text": "Input cash to confirm payment"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationsCashPayment"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCashPayment"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCashPayment"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCashPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCashPayment"
							"text": "Station"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:58:p, par l {seq l {space :157:157:p, comp lblStationCardPayment:::p::p, space :6:6:p, comp lblDestinationCardPayment:::p::p}, seq l {space :89:89:p, comp lblDepartureDateTimeCardPayment:::p:135:p, space :0:0:p, comp lblReturnDateTimeCardPayment:::p::p}, seq l {space :176:176:p, comp lblViaLocationsCardPayment:::p::p}, seq l {space :71:71:p, comp lblPaymentValidate:::p:312:p}, comp lblPaymentInformationCardPayment:::p::p, seq l {space :32:32:p, comp lblTicketTypeCardPayment:::p::p, space :73:73:p, comp lblPriceCardPayment:::p::p}, seq l {space :32:32:p, comp lblCardName:::p:86:p, space :42:42:p, comp txtCardName:::p:147:p}, seq l {space :32:32:p, comp lblCardNumber:::p:86:p, space :42:42:p, comp txtCardNumber:::p:147:p}, seq l {space :32:32:p, comp lblSecurityCode:::p::p, space :42:42:p, comp txtSecurityCode:::p:147:p}, seq l {space :116:116:p, comp btnPrintTicket:::p::p, space :38:38:p, comp btnConfirmPayment:::p::p}}, space ::81:x}}"
						"$verticalGroup": "par l {seq l {space :p:53:p, par l {comp lblStationCardPayment:::p::p, comp lblDestinationCardPayment:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeCardPayment:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeCardPayment:::p::p}}, space :6:6:p, comp lblViaLocationsCardPayment:::p::p, space :6:6:p, comp lblPaymentValidate:::p:18:p, space :22:22:p, comp lblPaymentInformationCardPayment:::p::p, space :9:9:p, par l {comp lblTicketTypeCardPayment:::p::p, comp lblPriceCardPayment:::p::p}, space :22:22:p, par l {seq l {space :4:4:p, comp lblCardName:::p::p}, comp txtCardName:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp lblCardNumber:::p::p}, comp txtCardNumber:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp lblSecurityCode:::p::p}, comp txtSecurityCode:::p::p}, space :12:12:p, par l {comp btnPrintTicket:::p::p, comp btnConfirmPayment:::p::p}, space ::100:x}}"
					} ) {
						name: "pnlCardTicketPayment"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintTicket"
							"text": "PRINT TICKET"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnConfirmPayment"
							"text": "Confirm Payment"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConfirmPaymentActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSecurityCode"
							"text": "Security Code"
							"labelFor": new FormReference( "txtSecurityCode" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSecurityCode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumber"
							"text": "Card Number"
							"labelFor": new FormReference( "txtCardNumber" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardNumber"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardName"
							"text": "Card Name"
							"labelFor": new FormReference( "txtCardName" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCardPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCardPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformationCardPayment"
							"text": "Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentValidate"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationsCardPayment"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCardPayment"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCardPayment"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCardPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCardPayment"
							"text": "Station"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card7"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, comp scrollPane:::p:472:p, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, comp scrollPane:::p:281:p, space :0:0:x}}"
					} ) {
						name: "pnlTimetable"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblTicket"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card8"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 470 )
		} )
	}
}
