JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "pnlMain"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp btnHome:::p:143:p, comp btnSelectLanguage:::p:143:p, comp btnDisplayTimetable:::p:143:p, comp lblDateTime:::p:143:p}, space :::p, comp pnlContent:::::x, space :::p}}"
				"$verticalGroup": "par l {seq {par l {seq t {comp btnHome:::p:60:p, space :::x, comp btnSelectLanguage:::p:60:p, space s:::p, comp btnDisplayTimetable:::p:60:p, space :p:143:p, comp lblDateTime:::p:60:p}, seq {space :::p, comp pnlContent:::::x}}, space :::p}}"
			} ) {
				name: "pnlSide"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHome"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHomeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSelectLanguage"
					"text": "Select Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectLanguageActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDisplayTimetable"
					"text": "Display Timetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDateTime"
					"text": "Date/Time"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlContent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:297:p, comp btnPrintAccTic:::p::p}, seq l {space :p:68:p, par l:::p {seq l {space :152:152:p, comp lblStationTransAccPayment:::p::p, space :6:6:p, comp lblDestinationTransAccPayment:::p::p}, seq l {space :84:84:p, comp lblDepartureDateTimeTransAccPayment:::p:135:p, space :0:0:p, comp lblReturnDateTimeTransAccPayment:::p::p}, seq l {space :168:168:p, comp lblViaLocationsTransAccPayment:::p::p}, seq l {space :106:106:p, comp lblTransAccNotification:::p:204:p}, comp lblTransAccPaymentInformation::l:p::p, seq t {comp btnPayTransAcc:::p::p, space :p:177:p}, seq l {par l {comp lblTicketTypeTransAccPayment::l:p::p, comp lblTicketTypeTransAccAccountId::l:p::p}, space :p:40:p, par l {comp lblPriceTransAccPayment:::p:43:p, comp txtFieldAccountID:::::x}}}}}, space ::164:x}}"
						"$verticalGroup": "par l {seq l {space :p:106:p, par l {comp lblStationTransAccPayment:::p::p, comp lblDestinationTransAccPayment:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeTransAccPayment:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeTransAccPayment:::p::p}}, space :8:8:p, comp lblViaLocationsTransAccPayment:::p::p, space :6:6:p, comp lblTransAccNotification:::p:18:p, space s:::p, comp lblTransAccPaymentInformation:::p::p, space s:::p, par b {comp lblTicketTypeTransAccPayment::b:p::p, comp lblPriceTransAccPayment::b:p::p}, space s:::p, par b {comp lblTicketTypeTransAccAccountId::b:p::p, comp txtFieldAccountID::b:p::p}, space ::59:x, par b {comp btnPrintAccTic::b:p::p, comp btnPayTransAcc::b:p::p}, space :p:57:p}}"
					} ) {
						name: "pnlTransportAccountPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceTransAccPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccPaymentInformation"
							"text": "Transport Account Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTransAccNotification"
							"toolTipText": "Information Text"
							"background": &Color0 new java.awt.Color( 216, 231, 213, 255 )
							"opaque": true
							"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
							"horizontalAlignment": 0
							"text": "Payment Successfully Made"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationsTransAccPayment"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeTransAccPayment"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeTransAccPayment"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationTransAccPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationTransAccPayment"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPayTransAcc"
							"text": "Pay with Account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayTransAccActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintAccTic"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintAccTicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeTransAccAccountId"
							"text": "Account ID"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFieldAccountID"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card9"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::128:x, par l {seq l {comp lblEnglish:::p:63:p, space :6:6:p, comp btnEnglish:::p:63:p}, seq l {comp lblFrench:::p:63:p, space :6:6:p, comp btnFrench:::p:63:p}, seq l {comp lblGerman:::p:63:p, space :6:6:p, comp btnGerman:::p:63:p}, seq l {space :212:212:p, comp btnLoadLanguage:::p::p}}, space :p:94:p}}"
						"$verticalGroup": "par l {seq t {space ::138:x, par l {comp lblEnglish:::p:29:p, comp btnEnglish:::p:29:p}, space :6:6:p, par l {comp lblFrench:::p:29:p, comp btnFrench:::p:29:p}, space :6:6:p, par l {comp lblGerman:::p:29:p, comp btnGerman:::p:29:p}, space :61:61:p, comp btnLoadLanguage:::p::p, space :p:128:p}}"
					} ) {
						name: "pnlSelectLanguage"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEnglish"
							"text": "English"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEnglish"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "englishButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFrench"
							"text": "French"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFrench"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frenchButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblGerman"
							"text": "German"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnGerman"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "germanButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLoadLanguage"
							"text": "Load Language"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadLanguageActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :0:110:x, par l {seq {comp btnDestination1:::p:100:p, space :12:12:p, comp btnDestination2:::p:100:p, space :12:12:p, comp btnDestination3:::p:100:p}, seq {comp btnDestination4:::p:100:p, space :12:12:p, comp btnDestination5:::p:100:p, space :12:12:p, comp btnDestination6:::p:100:p}}, space :0:111:x}}"
						"$verticalGroup": "par l {seq {space :0:112:x, par l {comp btnDestination1:::p:100:p, comp btnDestination2:::p:100:p, comp btnDestination3:::p:100:p}, space :33:33:p, par l {comp btnDestination4:::p:100:p, comp btnDestination5:::p:100:p, comp btnDestination6:::p:100:p}, space :0:113:x}}"
					} ) {
						name: "pnlHome"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination1"
							"text": "London"
							"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 10 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDestination1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination4"
							"text": "Destination 4"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination5"
							"text": "Destination 5"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination2"
							"text": "Destination 2"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination3"
							"text": "Destination 3"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDestination6"
							"text": "Destination 6"
							"font": #Font0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, par l {seq {space :112:112:p, comp lblDestination:::p::p}, seq {comp lblDepartureDateTime:::p::p, space :63:63:p, comp lblReturnDateTime:::p:126:p}, seq {comp dpdnDeparture:::p:126:p, space :63:63:p, comp dpdnReturn:::p:126:p}, comp lblTicketType:::p::p, comp ckbxOneWay:::p:102:p, comp ckbxReturn:::p:102:p, seq {comp ckbxOpenReturn:::p::p, space :191:191:p, comp btnSearch:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, comp lblDestination:::p::p, space :28:28:p, par l {comp lblDepartureDateTime:::p:26:p, comp lblReturnDateTime:::p:26:p}, space :6:6:p, par l {comp dpdnDeparture:::p::p, comp dpdnReturn:::p::p}, space :17:17:p, comp lblTicketType:::p::p, space :6:6:p, comp ckbxOneWay:::p::p, space :6:6:p, comp ckbxReturn:::p::p, space :6:6:p, par l {comp ckbxOpenReturn:::p::p, seq {space :6:6:p, comp btnSearch:::p::p}}, space :0:0:x}}"
					} ) {
						name: "pnlSelectFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearch"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxOpenReturn"
							"text": "Open Return"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ckbxOpenReturnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxReturn"
							"text": "Return"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ckbxReturnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxOneWay"
							"text": "One Way"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "ckbxOneWayStateChanged", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ckbxOneWayActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketType"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnDeparture"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "12:00"
								addElement( "12:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dpdnReturn"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "13:00"
								addElement( "13:00" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTime"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTime"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestination"
							"text": "London"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:116:p, par l {seq l {comp btnFare1:::p::p, space :30:30:p, comp btnFare2:::p::p}, comp btnFare3:::p::p}, space ::143:x}}"
						"$verticalGroup": "par l {seq l {space :p:141:p, par l {comp btnFare1:::p::p, comp btnFare2:::p::p}, space :6:6:p, comp btnFare3:::p::p, space ::159:x}}"
					} ) {
						name: "pnlSearchedFares"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare3"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": &Font1 new java.awt.Font( ".SF NS Text", 0, 11 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare1"
							"text": "<html> Destination <br> Departure Date/Time <br> Return Date/Time <br> PRICE </html>"
							"horizontalAlignment": 11
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFare1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFare2"
							"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
							"horizontalAlignment": 11
							"font": #Font1
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:184:p, comp ckbxTransAcc:::p::p, space ::234:x}};par l {seq {space :0:0:x, par l {seq {space :160:160:p, comp lblStation:::p::p, space :6:6:p, comp lblDestinationConfirmBooking:::p::p}, seq {space :92:92:p, comp lblDepartureDateTimeConfirmBooking:::p:135:p, space :0:0:p, comp lblReturnDateTimeConfirmBooking:::p::p}, seq {space :179:179:p, comp lblViaLocations:::p::p}, seq {space :153:153:p, comp lblCouponVerification:::p:137:p}, comp lblTicketInformation:::p::p, seq {space :8:8:p, comp lblTicketTypeConfirmBooking:::p::p, space :60:60:p, comp lblPrice:::p::p}, seq {space :8:8:p, comp lblPaymentMethod:::p:112:p}, seq {space :31:31:p, comp ckbxCash:::p::p}, seq {space :31:31:p, comp ckbxCard:::p::p}, seq {space :6:6:p, comp lblCouponCode:::p::p}, seq {space :6:6:p, comp txtCouponCode:::p:85:p, space :256:256:p, comp btnAdvance:::p::p}}, space :0:0:x}}"
						"$verticalGroup": "par l {seq t {space ::265:x, comp ckbxTransAcc:::p::p, space :p:169:p}};par l {seq {space :0:0:x, par l {comp lblStation:::p::p, comp lblDestinationConfirmBooking:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeConfirmBooking:::p:24:p, seq {space :4:4:p, comp lblReturnDateTimeConfirmBooking:::p::p}}, space :6:6:p, comp lblViaLocations:::p::p, space :6:6:p, comp lblCouponVerification:::p:18:p, space :23:23:p, comp lblTicketInformation:::p::p, space :12:12:p, par l {comp lblTicketTypeConfirmBooking:::p::p, comp lblPrice:::p::p}, space :6:6:p, comp lblPaymentMethod:::p::p, space :6:6:p, comp ckbxCash:::p::p, space :6:6:p, comp ckbxCard:::p::p, space :6:6:p, comp lblCouponCode:::p::p, space :6:6:p, par l {seq {space :4:4:p, comp txtCouponCode:::p::p}, comp btnAdvance:::p::p}, space :0:0:x}}"
					} ) {
						name: "pnlConfirmBooking"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdvance"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdvanceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCouponCode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponCode"
							"text": "Coupon Code"
							"labelFor": new FormReference( "txtCouponCode" )
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCard"
							"text": "CARD"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxCash"
							"text": "CASH"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentMethod"
							"text": "Payment Method"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeConfirmBooking"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPrice"
							"text": "Price"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketInformation"
							"text": "Ticket Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCouponVerification"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocations"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeConfirmBooking"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeConfirmBooking"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationConfirmBooking"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStation"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "ckbxTransAcc"
							"text": "Transport Account"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :p:68:p, par l {seq {comp txtCashValue:::p:67:p, space :::p, comp btnPayCash:::p::p, space s:::p, comp btnPrintCashTic:::p::p}, seq l {space :152:152:p, comp lblStationCashPayment:::p::p, space :6:6:p, comp lblDestinationCashPayment:::p::p}, seq l {space :84:84:p, comp lblDepartureDateTimeCashPayment:::p:135:p, space :0:0:p, comp lblReturnDateTimeCashPayment:::p::p}, seq l {space :168:168:p, comp lblViaLocationsCashPayment:::p::p}, seq l {space :106:106:p, comp lblNotification:::p:204:p}, comp lblPaymentInformation:::p::p, seq l {comp lblTicketTypeCashPayment:::p::p, space :69:69:p, comp lblPriceCashPayment:::p:43:p}, seq l {comp lblCashInserted:::p::p, space :55:55:p, comp lblCashValue:::p::p}}, space ::164:x}}"
						"$verticalGroup": "par l {seq l {space :p:106:p, par l {comp lblStationCashPayment:::p::p, comp lblDestinationCashPayment:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeCashPayment:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeCashPayment:::p::p}}, space :8:8:p, comp lblViaLocationsCashPayment:::p::p, space :6:6:p, comp lblNotification:::p:18:p, space :27:27:p, comp lblPaymentInformation:::p::p, space :28:28:p, par l {comp lblTicketTypeCashPayment:::p::p, comp lblPriceCashPayment:::p::p}, space :12:12:p, par l {comp lblCashInserted:::p::p, comp lblCashValue:::p::p}, space ::32:x, par b {comp btnPayCash::b:p::p, comp txtCashValue::b:p::p, comp btnPrintCashTic::b:p::p}, space :p:79:p}}"
					} ) {
						name: "pnlCashTicketPayment"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashInserted"
							"text": "Cash Inserted"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCashValue"
							"text": "VALUE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCashPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCashPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformation"
							"text": "Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNotification"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"text": "Input cash to confirm payment"
							"foreground": #Color1
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationsCashPayment"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCashPayment"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCashPayment"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCashPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCashPayment"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPayCash"
							"text": "Pay"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPayCashActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCashValue"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintCashTic"
							"text": "Adance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintCashTicActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card6"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :p:58:p, par l {seq l {space :157:157:p, comp lblStationCardPayment:::p::p, space :6:6:p, comp lblDestinationCardPayment:::p::p}, seq l {space :89:89:p, comp lblDepartureDateTimeCardPayment:::p:135:p, space :0:0:p, comp lblReturnDateTimeCardPayment:::p::p}, seq l {space :176:176:p, comp lblViaLocationsCardPayment:::p::p}, comp lblPaymentInformationCardPayment:::p::p, seq l {space :32:32:p, comp lblTicketTypeCardPayment:::p::p, space :73:73:p, comp lblPriceCardPayment:::p::p}, seq l {space :32:32:p, comp lblCardName:::p:86:p, space :42:42:p, comp txtCardName:::p:147:p}, seq l {space :71:71:p, comp lblPaymentValidate:::p:312:p}, seq l {space :32:32:p, par l:::p {seq {comp lblSortCode:::p::p, space :::x, comp txtSortCode:::p:147:p}, seq l {comp lblSecurityCode:::p::p, space :::x, comp txtSecurityCode:::p:147:p}, seq l {comp lblCardNumber:::p:86:p, space :42:42:p, comp txtCardNumber:::p:147:p}}}}}, seq t {space :::p, comp btnPrintTicket:::p::p, space :p:66:p, comp btnConfirmPayment:::p::p}}, space ::104:x}}"
						"$verticalGroup": "par l {seq l {space :p:53:p, par l {comp lblStationCardPayment:::p::p, comp lblDestinationCardPayment:::p::p}, space :6:6:p, par l {comp lblDepartureDateTimeCardPayment:::p:24:p, seq l {space :4:4:p, comp lblReturnDateTimeCardPayment:::p::p}}, space :6:6:p, comp lblViaLocationsCardPayment:::p::p, space :6:6:p, comp lblPaymentValidate:::p:18:p, space :22:22:p, comp lblPaymentInformationCardPayment:::p::p, space :9:9:p, par l {comp lblTicketTypeCardPayment:::p::p, comp lblPriceCardPayment:::p::p}, space :22:22:p, par l {seq l {space :4:4:p, comp lblCardName:::p::p}, comp txtCardName:::p::p}, space :6:6:p, par l {seq l {space :4:4:p, comp lblCardNumber:::p::p}, comp txtCardNumber:::p::p}, par l {seq {space :p:10:p, comp lblSecurityCode:::p::p, space s:::p, comp lblSortCode:::p::p, space ::114:x}, seq l {space :::p, comp txtSecurityCode:::p::p, space u:::p, comp txtSortCode:::p::p, space ::34:x, par b {comp btnConfirmPayment::b:p::p, comp btnPrintTicket::b:p::p}, space :p:42:p}}}}"
					} ) {
						name: "pnlCardTicketPayment"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintTicket"
							"text": "Advance"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintTicketActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintTicketActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnConfirmPayment"
							"text": "Confirm Payment"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConfirmPaymentActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSecurityCode"
							"text": "Security Code"
							"labelFor": &FormReference0 new FormReference( "txtSecurityCode" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSecurityCode"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardNumber"
							"text": "Card Number"
							"labelFor": new FormReference( "txtCardNumber" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardNumber"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCardName"
							"text": "Card Name"
							"labelFor": new FormReference( "txtCardName" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCardName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTicketTypeCardPayment"
							"text": "Ticket Type"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPriceCardPayment"
							"text": "PRICE"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentInformationCardPayment"
							"text": "Payment Information"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPaymentValidate"
							"toolTipText": "Coupon Validity Check"
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationsCardPayment"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimeCardPayment"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimeCardPayment"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationCardPayment"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationCardPayment"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSortCode"
							"text": "Sort Code"
							"labelFor": #FormReference0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSortCode"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card7"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:545:x};par l {seq {space :0:0:x, comp scrollPane:::p:472:p, space :0:0:x}}"
						"$verticalGroup": "par l {space :0:458:x};par l {seq {space :0:0:x, comp scrollPane:::p:281:p, space :0:0:x}}"
					} ) {
						name: "pnlTimetable"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblTicket"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card8"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:231:p, comp lbllReceiptLocation:::p::p}, seq l {space :p:222:p, par l {comp lblViaLocationslReceipt5:::p:96:p, comp lblViaLocationslReceipt3:::p:96:p, comp lblViaLocationslReceipt4::l:p:96:p, comp lblViaLocationlReceipt6::l:p:96:p}}, seq l {space :p:220:p, par l {seq {space :6:6:p, comp lblViaLocationslReceipt1:::p:96:p}, seq {comp lblStationlReceipt:::p::p, space :6:6:p, comp lblDestinationlReceipt:::p::p}}}, par t:l::p {seq l {space :p:68:p, par l:::p {comp btnProlReceipt:::::x, comp btnPrintReceipt:::::x}, space :::x, par l {comp btnPrintPhyTic::t:p:130:p, comp btnAddCredit::t:p:130:p}}, seq l {space :p:89:p, par l {comp lblDepartureDateTimelReceipt::l:p:135:p, comp lblreturnDateValuelReceipt2::l:p::p}, space :p:73:p, par l {comp lblreturnDateValuelReceipt:::p::p, comp lblReturnDateTimelReceipt:::p::p}}}, seq l {space :p:155:p, comp lblReceiptNotification:::p:204:p}}, space ::142:x}}"
						"$verticalGroup": "par l {seq l {space :p:106:p, par l {comp lblStationlReceipt:::p::p, comp lblDestinationlReceipt:::p::p}, space :p:4:p, comp lblViaLocationslReceipt1:::p:20:p, space :::p, par b {comp lblDepartureDateTimelReceipt::b:p:24:p, comp lblReturnDateTimelReceipt::b:p::p}, space :::p, par b {comp lblreturnDateValuelReceipt2::b:p::p, comp lblreturnDateValuelReceipt::b:p::p}, space :p:5:p, comp lbllReceiptLocation:::p::p, space :::p, comp lblViaLocationslReceipt4:::p::p, space :p:5:p, comp lblViaLocationslReceipt5:::p::p, space :::p, comp lblViaLocationslReceipt3:::p:20:p, space :::p, comp lblViaLocationlReceipt6:::p:20:p, space ::25:x, comp lblReceiptNotification:::p:18:p, space u:::p, par b {comp btnProlReceipt::b:p::p, comp btnPrintPhyTic::b:p::p}, space :::p, par b {comp btnPrintReceipt::b:p::p, comp btnAddCredit::b:p::p}, space :p:19:p}}"
					} ) {
						name: "pnlPrintReceipt"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReceiptNotification"
							"toolTipText": "Information Text"
							"background": #Color0
							"opaque": true
							"foreground": #Color1
							"horizontalAlignment": 0
							"text": "Payment Complete"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbllReceiptLocation"
							"text": "Via Locations"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartureDateTimelReceipt"
							"text": "Departure Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblReturnDateTimelReceipt"
							"text": "Return Date/Time"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestinationlReceipt"
							"text": "Destination"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblStationlReceipt"
							"text": "Station"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnProlReceipt"
							"text": "PRODUCE RECEIPT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProlReceiptActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintReceipt"
							"text": "PRINT RECEIPT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintReceiptActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblreturnDateValuelReceipt"
							"text": "15/03/2018 14:54pm"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblreturnDateValuelReceipt2"
							"text": "15/03/2018 11:56am"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt3"
							"text": "Derby"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt4"
							"text": "Sheffield"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt5"
							"text": "Nottingham"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationlReceipt6"
							"text": "London"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblViaLocationslReceipt1"
							"text": "London"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnPrintPhyTic"
							"text": "PRINT TICKET"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintPhyTicActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddCredit"
							"text": "ADD CREDIT"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card10"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 470 )
		} )
	}
}
