JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:856:x}"
					"$verticalGroup": "par l {space :0:546:x}"
				} ) {
					name: "pnlHistory"
				}, new FormLayoutConstraints( null ) {
					"title": "JOURNEY HISTORY"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:308:p, comp lblCardNumber:::p::p}, seq l {space :p:81:p, par l:::p {comp btnAddCredits::::288:x, comp txtCredits::::288:x}, space :p:26:p, comp lblCreditsRemaining:::p::p}, seq l {space :p:350:p, comp btnExit:::p::p}}, space ::266:x}}"
					"$verticalGroup": "par l {seq l {space :p:79:p, comp lblCardNumber:::p::p, space :p:69:p, par b {comp txtCredits::b:p::p, comp lblCreditsRemaining::b:p::p}, space s:::p, comp btnAddCredits:::p::p, space ::107:x, comp btnExit:::p::p, space :p:97:p}}"
				} ) {
					name: "pnlHome"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCardNumber"
						"text": "Card"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCredits"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCreditsRemaining"
						"text": "Credits Remaining"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddCredits"
						"text": "ADD CREDITS"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCreditsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnExit"
						"text": "EXIT"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HOME"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 295 )
		} )
	}
}
