JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::242:x, comp notificationLabel:::p:204:p, space :p:139:p}, seq {space :::p, par l {seq t {space :0:298:x, comp label10:::p::p, space :p:198:p}, seq {par l {seq l {comp home:::p:90:p, space :119:119:p, par l {seq l {space :68:68:p, comp label2:::p::p, space :6:6:p, comp label1:::p::p}, seq l {comp label3:::p:135:p, space :0:0:p, comp label9:::p::p}}}, seq l {par l {comp languageSelect:::p:90:p, comp displayTimetable::l:p:90:p}, space :p:35:p, par l {comp label4:::p::p, seq l {par l {comp label5::l:p::p, comp label7::l:p::p}, space :p:55:p, par l {comp label8:1::p::p, comp label6:1::p::p}}}}, comp dateTime::l:p:90:p}, space ::129:x}}}}"
			"$verticalGroup": "par l {seq l {space u:::p, par l {comp home:::p:60:p, seq l {space :12:12:p, par l {comp label2:::p::p, comp label1:::p::p}, space :6:6:p, par l {comp label3:::p:24:p, seq l {space :4:4:p, comp label9:::p::p}}}}, space :::p, comp label10:::p::p, space :::p, comp notificationLabel:::p:18:p, space :p:5:p, par b {comp languageSelect::b:p:60:p, comp label4::b:p::p}, par l {seq {space :::p, par b {comp label5::b:p::p, comp label6::b:p::p}, space u:::p, par b {comp label7::b:p::p, comp label8::b:p::p}}, seq l {space :p:16:p, comp displayTimetable:::p:60:p}}, space ::66:x, comp dateTime:::p:60:p, space :p:16:p}}"
		} ) {
			name: "panel2"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "home"
				"text": "Home"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelect"
				"text": "languageSelect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetable"
				"text": "displayTimetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTime"
				"text": "dateTime"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Departure Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Station"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Destination"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Return Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Via Locations"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "notificationLabel"
				"toolTipText": "Information Text"
				"background": new java.awt.Color( 216, 231, 213, 255 )
				"opaque": true
				"text": "Input cash to confirm payment"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Payment Information"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Ticket Type"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "PRICE"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Cash Inserted"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "VALUE"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 395 )
		} )
	}
}
