JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp languageSelectButton::l:p:90:p, comp displayTimetableButton::l:p:90:p, comp homeButton::l:p:90:p}, par l {seq {space :p:27:p, par l {seq l {space :6:6:p, par l {seq l {space :2:2:p, par l {seq l {comp ticketTypeLabel:::p::p, space :p:60:p, comp priceLabel:::p::p}, comp paymentMethodLabel:::p:112:p}}, seq l {par t {par l:t {comp cashCheckBox:::p::p, comp cardCheckBox::l:p::p}, comp couponCodeLabel:::p::p, comp couponTextField:::p:85:p}, space ::256:x, comp advanceButton:::p::p}}}, comp ticketInformationLabel::l:p::p}, space :p:21:p}, seq {space :p:119:p, par l {seq l {comp departureDateAndTimeLabel:::p:135:p, space :0:0:p, comp returnDateAndTimeLabel:::p::p}, seq l {space :p:68:p, comp stationLabel:::p::p, space :::p, comp destinationLabel:::p::p}, seq l {space :p:87:p, comp viaLocationsLabel:::p::p}}}, seq l {space :p:180:p, comp couponVerificationLabel:::p:137:p}}}, comp dateTimeLabel::l:p:90:p}, space :20::x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq l {comp homeButton:::p:60:p, space :p:42:p, comp languageSelectButton:::p:60:p, space :p:6:p, comp displayTimetableButton:::p:60:p}, seq l {space :p:12:p, par b {comp destinationLabel::b:p::p, comp stationLabel::b:p::p}, space :::p, par b {comp departureDateAndTimeLabel::b:p:24:p, comp returnDateAndTimeLabel::b:p::p}, space :::p, comp viaLocationsLabel:::p::p, space :::p, comp couponVerificationLabel:::p:18:p, space :p:23:p, comp ticketInformationLabel:::p:16:p, space u:::p, par b {comp ticketTypeLabel::b:p::p, comp priceLabel::b:p::p}, space :::p, comp paymentMethodLabel:::p::p, space :::p, comp cashCheckBox:::p::p, space :::p, comp cardCheckBox:::p::p, space :::p, comp couponCodeLabel:::p::p, space :::p, par b {comp couponTextField::b:p::p, comp advanceButton::b:p::p}}}, space :::x, comp dateTimeLabel:::p:60:p, space :p:39:p}}"
		} ) {
			name: "panel2"
			"minimumSize": new java.awt.Dimension( 580, 385 )
			"preferredSize": new java.awt.Dimension( 580, 385 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "homeButton"
				"text": "Home"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelectButton"
				"text": "Select Language"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetableButton"
				"text": "Display Timetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTimeLabel"
				"text": "Date/Time"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "destinationLabel"
				"text": "Destination"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "stationLabel"
				"text": "Station"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "departureDateAndTimeLabel"
				"text": "Departure Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ticketInformationLabel"
				"text": "Ticket Information"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ticketTypeLabel"
				"text": "Ticket Type"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "Price"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "paymentMethodLabel"
				"text": "Payment Method"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cashCheckBox"
				"text": "CASH"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cardCheckBox"
				"text": "CARD"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "couponCodeLabel"
				"text": "Coupon Code"
				"labelFor": new FormReference( "couponTextField" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "advanceButton"
				"text": "Advance"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "returnDateAndTimeLabel"
				"text": "Return Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "viaLocationsLabel"
				"text": "Via Locations"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "couponVerificationLabel"
				"toolTipText": "Coupon Validity Check"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "couponTextField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "couponTextFieldKeyTyped", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 385 )
		} )
	}
}
