JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp dateTime::l:p:90:p, seq {par l {comp languageSelect::l:p:90:p, comp displayTimetable::l:p:90:p, comp home::l:p:90:p}, par l {seq {space :p:38:p, par l {seq l {space :2:2:p, par l {seq l {comp label5:::p::p, space :p:60:p, comp label6:::p::p}, comp label7:::p:112:p}}, seq l {par t {par l:t {comp checkBox1:::p::p, comp checkBox2::l:p::p}, par l:t {comp label8:::p::p, comp textField1:::p:104:p}}, space ::244:x, comp button1:::p::p}}}, seq {par l {seq l {space :p:130:p, par l {seq l {space :p:87:p, comp label10:::p::p}, seq l {comp label3:::p:135:p, space :0:0:p, comp label9:::p::p}, seq l {space :p:68:p, comp label2:::p::p, space :::p, comp label1:::p::p}}}, seq l {space :p:27:p, comp label4:::p::p}}, space :0:98:x}}}}, space :p:35:p}}"
			"$verticalGroup": "par l {seq l {par l {seq l {space :::p, comp home:::p:60:p, space :p:42:p, comp languageSelect:::p:60:p, space :p:6:p, comp displayTimetable:::p:60:p}, seq l {space :p:47:p, par b {comp label1::b:p::p, comp label2::b:p::p}, space :::p, par b {comp label3::b:p:24:p, comp label9::b:p::p}, space :::p, comp label10:::p::p, space :p:18:p, comp label4:::p:16:p, space :::p, par b {comp label5::b:p::p, comp label6::b:p::p}, space :::p, comp label7:::p::p, space :::p, comp checkBox1:::p::p, space :::p, comp checkBox2:::p::p, space :::p, comp label8:::p::p, space :::p, par b {comp textField1::b:p::p, comp button1::b:p::p}}}, space ::14:x, comp dateTime:::p:60:p, space :::p}}"
		} ) {
			name: "panel2"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "home"
				"text": "Home"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelect"
				"text": "languageSelect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetable"
				"text": "displayTimetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTime"
				"text": "dateTime"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Destination"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Station"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Departure Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Ticket Information"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Ticket Type"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Price"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Payment Method"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "CASH"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "CARD"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Coupon Code"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Advance"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Return Date/Time"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Via Locations"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 385 )
		} )
	}
}
