JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:162:p, par l:::p {comp label3:::p::p, comp label2:::p::p, comp label1:::::x, comp passwordField1::l:::x, comp textField1:::::x, comp button1::l:::x, comp button2:::::x}, space ::188:x}}"
				"$verticalGroup": "par l {seq l {space :p:91:p, comp label1:::p::p, space :p:40:p, comp label2:::p::p, space :p:12:p, comp textField1:::p::p, space :::p, comp label3:::p::p, space :::p, comp passwordField1:::p::p, space :p:19:p, comp button1:::p::p, space :::p, comp button2:::p::p, space ::59:x}}"
			} ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 500, 500 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Enter Your Login Credentials"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Username"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Login"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Cancel"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"hSizePolicy": 7
				"vSizePolicy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
