JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:313:p, comp lblMagneticCardError:::p::p}, seq l {space :p:270:p, comp btnSwipeCare:::p:382:p}, seq l {space :p:223:p, comp btnValidCard:::p::p, space :p:60:p, comp btnInvalidCard:::p::p}}, space ::285:x}}"
			"$verticalGroup": "par l {seq l {space :p:151:p, comp lblMagneticCardError:::p::p, space :p:77:p, comp btnSwipeCare:::p:110:p, space :p:84:p, par b {comp btnValidCard::b:p::p, comp btnInvalidCard::b:p::p}, space ::330:x}}"
		} ) {
			name: "panel1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMagneticCardError"
				"text": "ERROR INVALID CARD TRY AGAIN"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSwipeCare"
				"text": "SWIPE CARD TO BEGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSwipeCareActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnValidCard"
				"text": "VALID CARD"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnValidCardActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnInvalidCard"
				"text": "INVALID CARD"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnInvalidCardActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
