JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp home::l:p:90:p, comp languageSelect::l:p:90:p, comp displayTimetable::l:p:90:p}, space u:::p, par l:::p {seq l {comp button1:::p::p, space :::x, comp button4:::p::p}, seq {comp button3:::p::p, space :p:30:p, comp button6:::p::p}, seq l {comp button2:::p::p, space :p:30:p, comp button5:::p::p}}}, comp dateTime::l:p:90:p}, space ::46:x}}"
			"$verticalGroup": "par l {seq {space :::p, par l {seq l {comp home:::p:60:p, space :p:34:p, comp languageSelect:::p:60:p, space :p:6:p, comp displayTimetable:::p:60:p, space ::17:x, comp dateTime:::p:60:p, space :p:17:p}, seq l {space :p:22:p, par b {comp button1::b:p::p, comp button4::b:p::p}, space :::p, par b {comp button3::b:p::p, comp button6::b:p::p}, space :::p, par b {comp button2::b:p::p, comp button5::b:p::p}, space :::x}}}}"
		} ) {
			name: "panel2"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetable"
				"text": "displayTimetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTime"
				"text": "dateTime"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelect"
				"text": "languageSelect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "home"
				"text": "Home"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
				"horizontalAlignment": 11
				"font": &Font0 new java.awt.Font( ".SF NS Text", 0, 11 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
				"horizontalAlignment": 11
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
				"horizontalAlignment": 11
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
				"horizontalAlignment": 11
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
				"horizontalAlignment": 11
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "<html>\nDestination <br>\nDeparture Date/Time <br>\nReturn Date/Time <br>\nPRICE\n</html>"
				"horizontalAlignment": 11
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 320 )
		} )
	}
}
