JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:3:x}}"
		} ) {
			name: "panel2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp home:::p:90:p, space ::389:x}, seq {par l {comp dateTime::l:p:90:p, comp displayTimetable::l:p:90:p, comp languageSelect::l:p:90:p}, space :0:389:x}}}, seq t {space ::325:x, comp button1:::p::p, space :p:36:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp home:::p:60:p, space :::p, comp languageSelect:::p:60:p, space :::p, comp displayTimetable:::p:60:p, space :::x, comp button1:::p::p, space :p:20:p, comp dateTime:::p:60:p, space :::p}}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 450, 350 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "home"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateTime"
					"text": "dateTime"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageSelect"
					"text": "languageSelect"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "displayTimetable"
					"text": "displayTimetable"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Search"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 325 )
		} )
	}
}
