JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:5:x}}"
		} ) {
			name: "panel2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp home:::p:90:p, space :::x}, seq {par l {comp dateTime::l:p:90:p, seq l {par l:::p {seq {comp displayTimetable:::p:90:p, space :::x, comp label3:::p:63:p}, seq {comp languageSelect:::p:90:p, space :p:17:p, par t {comp label1:1::p::p, comp label2:::p:63:p}}}, space :::p, par l {comp button2:1::p:63:p, comp button3:::p:63:p, comp button4::l:p:63:p}}}, space :0:240:x}}}, seq t {space ::325:x, comp selectLanguage:::p::p, space :p:36:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp home:::p:60:p, space :::p, par l {seq l {par l:::p {seq {comp button2:2::p:29:p, space :::p, comp button3:::p:29:p}, seq {comp label1:2::p::p, space :::x, comp label2:::p:29:p}}, space :::p, par t {comp button4:::p:29:p, comp label3:::p:29:p}, space :0:173:x}, seq l {comp languageSelect:::p:60:p, space :::p, comp displayTimetable:::p:60:p, space ::34:x, comp selectLanguage:::p::p, space :p:20:p, comp dateTime:::p:60:p}}, space :::p}}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 450, 350 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "home"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateTime"
					"text": "dateTime"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageSelect"
					"text": "languageSelect"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "displayTimetable"
					"text": "displayTimetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectLanguage"
					"text": "Load Language"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "English"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "French"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "German"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 355 )
		} )
	}
}
