JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:5:x}}"
		} ) {
			name: "panel2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp home:::p:90:p, space ::389:x}, seq {par l {comp dateTime::l:p:90:p, seq l {par l:::p {seq l {comp displayTimetable:::p:90:p, space s:::p, comp textField3:::p::p}, seq l {comp languageSelect:::p:90:p, space u:::x, par l:::p {comp textField1::::62:x, comp textField2::::62:x}}}, space :::p, par l {comp button4:::p:63:p, comp button2:::p:63:p, comp button3:::p:63:p}}}, space :0:240:x}}}, seq t {space ::325:x, comp button1:::p::p, space :p:36:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp home:::p:60:p, space :::p, par l {seq l {comp languageSelect:::p:60:p, space :::p, comp displayTimetable:::p:60:p, space ::34:x, comp button1:::p::p, space :p:20:p, comp dateTime:::p:60:p}, seq l {par t {comp button2:::p:29:p, comp textField1:::p::p}, space :::p, par t {comp button3:::p:29:p, comp textField2:::p::p}, space :::p, par t {comp button4:::p:29:p, comp textField3:::p::p}, space :0:173:x}}, space :::p}}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 450, 350 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "home"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateTime"
					"text": "dateTime"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageSelect"
					"text": "languageSelect"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "displayTimetable"
					"text": "displayTimetable"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Load Language"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"text": "English"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"text": "French"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"text": "German"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 355 )
		} )
	}
}
