JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:270:p, space :0:5:x}}"
		} ) {
			name: "panel2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par l {comp dateTime::l:p:90:p, comp displayTimetable::l:p:90:p}, space s:::p, par l {seq {comp checkBox5:2::p::p, space :::x, comp button1:::p::p}, seq {par l {comp checkBox4:2::p::p, comp checkBox3:2::p::p}, space :0:0:x}}}, seq {par l {seq l {space :6:6:p, par l {seq l {comp languageSelect:::p:90:p, space s:::p, par l:::p {comp label2:1::::x, comp comboBox1:1::::x}, space :p:63:p, par l {comp label3:1::p::p, comp comboBox2:1::p:124:p}}, seq l {comp home:::p:90:p, space :p:130:p, comp label1:::p::p}}}, seq {space :114:114:p, comp label4:::p::p}}, space ::50:x}}"
				"$verticalGroup": "par l {seq l {space :p::p, par b {comp home::b:p:60:p, comp label1::b:p::p}, space :::p, par l {seq t {comp label2:4::p::p, space :::p, comp comboBox1:4::p::p, space :p:17:p}, seq {par l {comp languageSelect:::p:60:p, seq {comp label3:3::p::p, space :::p, comp comboBox2:3::p::p}}, space :::p}}, par l {seq l {comp label4:::p::p, space :::p, comp checkBox3:::p::p, space :::p, comp checkBox4:::p::p, space :::p, comp checkBox5:::p::p}, seq l {comp displayTimetable:::p:60:p, space :::p, par b {comp dateTime::b:p:60:p, comp button1::b:p::p}}}, space :::x}}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 450, 350 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "home"
					"text": "Home"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateTime"
					"text": "dateTime"
					"horizontalAlignment": 0
					"maximumSize": new java.awt.Dimension( 25, 25 )
					"minimumSize": new java.awt.Dimension( 25, 25 )
					"preferredSize": new java.awt.Dimension( 25, 25 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageSelect"
					"text": "languageSelect"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "displayTimetable"
					"text": "displayTimetable"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Search"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Destination #"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Departure Date/Time"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Return Date/Time"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Ticket Type"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
					"text": "One Way"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox4"
					"text": "Return"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox5"
					"text": "Open Return"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 275 )
		} )
	}
}
