JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp home:::p:90:p, comp dateTime::l:p:90:p, comp languageSelect::l:p:90:p, comp displayTimetable::l:p:90:p}, space :::p, comp scrollPane1::::507:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp home:::p:60:p, space s:::p, comp languageSelect:::p:60:p, space :p:6:p, comp displayTimetable:::p:60:p, space :p:90:p, comp dateTime:::p:60:p}, comp scrollPane1:::p:281:p}, space ::15:x}}"
		} ) {
			name: "panel2"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "languageSelect"
				"text": "languageSelect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "languageSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "displayTimetable"
				"text": "displayTimetable"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateTime"
				"text": "dateTime"
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 25, 25 )
				"minimumSize": new java.awt.Dimension( 25, 25 )
				"preferredSize": new java.awt.Dimension( 25, 25 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "home"
				"text": "Home"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 375 )
		} )
	}
}
