JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:188:p, comp label1:::p::p, space ::199:x}}"
			"$verticalGroup": "par l {seq l {space :p:192:p, comp label1:::p::p, space ::192:x}}"
		} ) {
			name: "panel1"
			"inheritsPopupMenu": true
			"maximumSize": new java.awt.Dimension( 500, 500 )
			"minimumSize": new java.awt.Dimension( 500, 500 )
			"preferredSize": new java.awt.Dimension( 500, 500 )
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Made it to user home"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
